{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green29\blue164;\red9\green9\blue9;\red233\green252\blue233;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c11373\c64314;\csgenericrgb\c3529\c3529\c3529;\csgenericrgb\c91373\c98824\c91373;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 ---\
\cf3 \cb4 layout: page\
title: Thawra\cb1 \
\cf2 ---\
\
\
\cf3 <h1 class="page-title">Thawra</h1>\
\
<section class="recent-posts">\
<div class="section-title mt-2">\
    <h6 style="color: #B2B2B2; font-weight:normal" >Our rolling mini-series on Arab radicalism in the 20th century. </h6>\
</div>\
<div class="row listrecent">\
\{% for post in site.posts %\}\
\{% if post.title contains page.title %\}\
      \{% if post.title contains "Newsletter" %\}\
    \{% else %\}\
    \{% include postbox.md %\}\
    \{% endif %\}\
\{% endif %\}\
\
\{% endfor %\}\
</div>\
</section>\
\
}