I"/0<div id="archives">

  <div class="archive-group">
    
    <div id="#Criminal Justice"></div>
    <p></p>

    <a href="/category/Criminal Justice" class="category-head">Criminal Justice&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Electoral Politics"></div>
    <p></p>

    <a href="/category/Electoral Politics" class="category-head">Electoral Politics&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Organizing"></div>
    <p></p>

    <a href="/category/Organizing" class="category-head">Organizing&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Social Movements"></div>
    <p></p>

    <a href="/category/Social Movements" class="category-head">Social Movements&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Immigration"></div>
    <p></p>

    <a href="/category/Immigration" class="category-head">Immigration&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Imperialism and Foreign Policy"></div>
    <p></p>

    <a href="/category/Imperialism and Foreign Policy" class="category-head">Imperialism and Foreign Policy&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Mass Surveillance"></div>
    <p></p>

    <a href="/category/Mass Surveillance" class="category-head">Mass Surveillance&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Socialism"></div>
    <p></p>

    <a href="/category/Socialism" class="category-head">Socialism&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Education"></div>
    <p></p>

    <a href="/category/Education" class="category-head">Education&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Racism"></div>
    <p></p>

    <a href="/category/Racism" class="category-head">Racism&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Economics"></div>
    <p></p>

    <a href="/category/Economics" class="category-head">Economics&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Europe"></div>
    <p></p>

    <a href="/category/Europe" class="category-head">Europe&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Legal Theory"></div>
    <p></p>

    <a href="/category/Legal Theory" class="category-head">Legal Theory&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Media Bias"></div>
    <p></p>

    <a href="/category/Media Bias" class="category-head">Media Bias&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Political Theory"></div>
    <p></p>

    <a href="/category/Political Theory" class="category-head">Political Theory&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Healthcare"></div>
    <p></p>

    <a href="/category/Healthcare" class="category-head">Healthcare&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Feminism"></div>
    <p></p>

    <a href="/category/Feminism" class="category-head">Feminism&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Latin America"></div>
    <p></p>

    <a href="/category/Latin America" class="category-head">Latin America&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Labor Movement"></div>
    <p></p>

    <a href="/category/Labor Movement" class="category-head">Labor Movement&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Environment"></div>
    <p></p>

    <a href="/category/Environment" class="category-head">Environment&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Middle East"></div>
    <p></p>

    <a href="/category/Middle East" class="category-head">Middle East&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#The Discourse"></div>
    <p></p>

    <a href="/category/The Discourse" class="category-head">The Discourse&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Transportation and Cities"></div>
    <p></p>

    <a href="/category/Transportation and Cities" class="category-head">Transportation and Cities&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Bernie Sanders"></div>
    <p></p>

    <a href="/category/Bernie Sanders" class="category-head">Bernie Sanders&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Indigenous Struggles"></div>
    <p></p>

    <a href="/category/Indigenous Struggles" class="category-head">Indigenous Struggles&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Asia"></div>
    <p></p>

    <a href="/category/Asia" class="category-head">Asia&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Marxism"></div>
    <p></p>

    <a href="/category/Marxism" class="category-head">Marxism&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Gun Culture"></div>
    <p></p>

    <a href="/category/Gun Culture" class="category-head">Gun Culture&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Queer Theory"></div>
    <p></p>

    <a href="/category/Queer Theory" class="category-head">Queer Theory&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Capitalism"></div>
    <p></p>

    <a href="/category/Capitalism" class="category-head">Capitalism&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Slavery"></div>
    <p></p>

    <a href="/category/Slavery" class="category-head">Slavery&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Colonialism"></div>
    <p></p>

    <a href="/category/Colonialism" class="category-head">Colonialism&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#DSA"></div>
    <p></p>

    <a href="/category/DSA" class="category-head">DSA&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Black Politics"></div>
    <p></p>

    <a href="/category/Black Politics" class="category-head">Black Politics&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Environmental Justice"></div>
    <p></p>

    <a href="/category/Environmental Justice" class="category-head">Environmental Justice&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#UK Labour Party"></div>
    <p></p>

    <a href="/category/UK Labour Party" class="category-head">UK Labour Party&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Podemos"></div>
    <p></p>

    <a href="/category/Podemos" class="category-head">Podemos&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Spain"></div>
    <p></p>

    <a href="/category/Spain" class="category-head">Spain&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Italy"></div>
    <p></p>

    <a href="/category/Italy" class="category-head">Italy&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Right-Wing Politics"></div>
    <p></p>

    <a href="/category/Right-Wing Politics" class="category-head">Right-Wing Politics&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Russia"></div>
    <p></p>

    <a href="/category/Russia" class="category-head">Russia&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Chile"></div>
    <p></p>

    <a href="/category/Chile" class="category-head">Chile&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#US History"></div>
    <p></p>

    <a href="/category/US History" class="category-head">US History&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Neoliberalism"></div>
    <p></p>

    <a href="/category/Neoliberalism" class="category-head">Neoliberalism&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Caribbean"></div>
    <p></p>

    <a href="/category/Caribbean" class="category-head">Caribbean&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Religion"></div>
    <p></p>

    <a href="/category/Religion" class="category-head">Religion&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Coronavirus"></div>
    <p></p>

    <a href="/category/Coronavirus" class="category-head">Coronavirus&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Donald Trump"></div>
    <p></p>

    <a href="/category/Donald Trump" class="category-head">Donald Trump&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Iraq War"></div>
    <p></p>

    <a href="/category/Iraq War" class="category-head">Iraq War&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Identity Politics"></div>
    <p></p>

    <a href="/category/Identity Politics" class="category-head">Identity Politics&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Ecuador"></div>
    <p></p>

    <a href="/category/Ecuador" class="category-head">Ecuador&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Pandemic"></div>
    <p></p>

    <a href="/category/Pandemic" class="category-head">Pandemic&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Asian Americans"></div>
    <p></p>

    <a href="/category/Asian Americans" class="category-head">Asian Americans&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Gender"></div>
    <p></p>

    <a href="/category/Gender" class="category-head">Gender&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Afghanistan"></div>
    <p></p>

    <a href="/category/Afghanistan" class="category-head">Afghanistan&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Obama"></div>
    <p></p>

    <a href="/category/Obama" class="category-head">Obama&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Joe Biden"></div>
    <p></p>

    <a href="/category/Joe Biden" class="category-head">Joe Biden&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Occupy Wall Street"></div>
    <p></p>

    <a href="/category/Occupy Wall Street" class="category-head">Occupy Wall Street&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Brazil"></div>
    <p></p>

    <a href="/category/Brazil" class="category-head">Brazil&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Cryptocurrency"></div>
    <p></p>

    <a href="/category/Cryptocurrency" class="category-head">Cryptocurrency&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Finance"></div>
    <p></p>

    <a href="/category/Finance" class="category-head">Finance&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Ukraine"></div>
    <p></p>

    <a href="/category/Ukraine" class="category-head">Ukraine&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Food"></div>
    <p></p>

    <a href="/category/Food" class="category-head">Food&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Medicine"></div>
    <p></p>

    <a href="/category/Medicine" class="category-head">Medicine&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Argentina"></div>
    <p></p>

    <a href="/category/Argentina" class="category-head">Argentina&lt;/h3&gt;
  &lt;/div&gt;

&lt;/div&gt;
</a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></div>
:ET