{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---\
layout: post\
title: "The Return of Labor Militancy"\
permalink: podcast/the-return-of-labor-militancy/\
audiolink: https://content.blubrry.com/thedig/The_Dig-EP_356-LaborMilitancy.mp3\
categories: \
- Labor Movement\
tags: \
- Alex Press\
- Chris Smalls\
- Jaz Brisack\
- Luis Feliz Leon\
- Rob Baril\
---\
\
Live from New York: Dan interviews Amazon Labor Union president Chris Smalls, Jaz Brisack of Starbucks Workers United, SEIU Local 1199NE president Rob Baril, Jacobin writer Alex Press, and Labor Notes writer Luis Feliz Leon on the return of labor militancy that we see sweeping Amazon, Starbucks, and workplaces all around the US. \
\
Support The Dig at Patreon.com/TheDig}