I"h
<h2 style="color:#79AA9D">May 2022</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/center-and-periphery-w-margarita-fajardo/" style="color: #B2B2B2">Center and Periphery w/ Margarita Fajardo</a></li>
      
    
      
        <li><a href="/podcast/the-return-of-labor-militancy/" style="color: #B2B2B2">The Return of Labor Militancy</a></li>
      
    
      
        <li><a href="/podcast/scotus-politics-and-the-law-w-aziz-rana-amna-akbar-marbre-stahly-butts/" style="color: #B2B2B2">SCOTUS, Politics, and the Law w/ Aziz Rana, Amna Akbar, &amp; Marbre Stahly-Butts</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">April 2022</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/before-the-west-w-ayse-zarakol/" style="color: #B2B2B2">Before the West w/ Ayşe Zarakol</a></li>
      
    
      
    
      
    
      
    
      
    
      
        <li><a href="/podcast/bonds-of-inequality-w-destin-jenkins/" style="color: #B2B2B2">Bonds of Inequality w/ Destin Jenkins</a></li>
      
    
      
    
      
    
      
    
      
    
      
    
      
        <li><a href="/podcast/police-w-mariame-kaba-and-geo-maher/" style="color: #B2B2B2">Police w/ Mariame Kaba and Geo Maher</a></li>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <li><a href="/podcast/price-wars-w-rupert-russell-isabella-weber/" style="color: #B2B2B2">Price Wars w/ Rupert Russell &amp; Isabella Weber</a></li>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <li><a href="/podcast/vaccine-apartheid-endures-w-achal-prabhala" style="color: #B2B2B2">Vaccine Apartheid Endures w/ Achal Prabhala</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">March 2022</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/clash-of-empires-w-ho-fung-hung" style="color: #B2B2B2">Clash of Empires w/ Ho-fung Hung</a></li>
      
    
      
        <li><a href="/podcast/china-boom-w-ho-fung-hung" style="color: #B2B2B2">China Boom w/ Ho-fung Hung</a></li>
      
    
      
        <li><a href="/podcast/war-w-sophie-pinkham-and-nick-mulder" style="color: #B2B2B2">War w/ Sophie Pinkham and Nick Mulder</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">February 2022</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/russia-invades-w-tony-wood" style="color: #B2B2B2">Russia Invades w/ Tony Wood</a></li>
      
    
      
        <li><a href="/podcast/invisible-hands-w-kim-phillips-fein" style="color: #B2B2B2">Invisible Hands w/ Kim Phillips-Fein</a></li>
      
    
      
        <li><a href="/podcast/feminist-international-w-veronica-gago" style="color: #B2B2B2">Feminist International w/ Verónica Gago</a></li>
      
    
      
        <li><a href="/podcast/inflamed-w-raj-patel-and-rupa-marya" style="color: #B2B2B2">Inflamed w/ Raj Patel and Rupa Marya</a></li>
      
    
      
    
      
        <li><a href="/podcast/financial-empire-w-daniela-gabor-ndongo-samba-sylla" style="color: #B2B2B2">Financial Empire w/ Daniela Gabor &amp; Ndongo Samba Sylla</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">January 2022</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/ukraine-w-volodymyr-ishchenko" style="color: #B2B2B2">Ukraine w/ Volodymyr Ishchenko</a></li>
      
    
      
        <li><a href="/podcast/bidens-pandemic-w-justin-feldman" style="color: #B2B2B2">Biden's Pandemic w/ Justin Feldman</a></li>
      
    
      
        <li><a href="/podcast/next-shift-with-gabriel-winant" style="color: #B2B2B2">Next Shift with Gabriel Winant</a></li>
      
    
      
        <li><a href="/podcast/interregnum-w-aziz-rana-nikhil-pal-singh-wendy-brown" style="color: #B2B2B2">Interregnum w/ Aziz Rana, Nikhil Pal Singh, Wendy Brown</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">December 2021</h2>
<ul style="color:#515151; padding-left:25px">
    
      
    
      
        <li><a href="/podcast/private-money-with-stefan-eich" style="color: #B2B2B2">Private Money with Stefan Eich</a></li>
      
    
      
    
      
        <li><a href="/podcast/cryptocurrency-w-edward-ongweso-jr-jacob-silverman" style="color: #B2B2B2">Cryptocurrency w/ Edward Ongweso Jr &amp; Jacob Silverman</a></li>
      
    
      
    
      
        <li><a href="/podcast/bolsonarismo-with-rodrigo-nunes" style="color: #B2B2B2">Bolsonarismo with Rodrigo Nunes</a></li>
      
    
      
        <li><a href="/podcast/brazil-w-sabrina-fernandes-andre-pagliarini" style="color: #B2B2B2">Brazil w/ Sabrina Fernandes &amp; Andre Pagliarini</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">November 2021</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/visions-of-freedom-w-piero-gleijeses-part-2" style="color: #B2B2B2">Visions of Freedom w/ Piero Gleijeses Part 2</a></li>
      
    
      
        <li><a href="/podcast/visions-of-freedom-w-piero-gleijeses-part-1" style="color: #B2B2B2">Visions of Freedom w/ Piero Gleijeses Part 1</a></li>
      
    
      
        <li><a href="/visions-of-freedom-maps" style="color: #B2B2B2">Visions of Freedom: Maps</a></li>
      
    
      
        <li><a href="/podcast/the-dawn-of-everything-w-david-wengrow" style="color: #B2B2B2">The Dawn of Everything w/ David Wengrow</a></li>
      
    
      
        <li><a href="/podcast/striketober" style="color: #B2B2B2">Striketober</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">October 2021</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/strike-with-jane-mcalevey-2" style="color: #B2B2B2">Strike! with Jane McAlevey</a></li>
      
    
      
        <li><a href="/podcast/the-right-to-sex-with-amia-srinivasan" style="color: #B2B2B2">The Right to Sex with Amia Srinivasan</a></li>
      
    
      
        <li><a href="/podcast/the-big-scary-s-word-w-yael-bridge" style="color: #B2B2B2">The Big Scary 'S' Word w/ Yael Bridge</a></li>
      
    
      
    
      
        <li><a href="/podcast/afghanistan-with-tariq-ali" style="color: #B2B2B2">Afghanistan with Tariq Ali</a></li>
      
    
      
        <li><a href="/podcast/near-futures-with-kim-stanley-robinson" style="color: #B2B2B2">Near Futures with Kim Stanley Robinson</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">September 2021</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/occupy-at-10-with-astra-taylor" style="color: #B2B2B2">Occupy at 10 with Astra Taylor</a></li>
      
    
      
        <li><a href="/podcast/war-on-terror-w-spencer-ackerman-part-3" style="color: #B2B2B2">War on Terror W/ Spencer Ackerman Part 3</a></li>
      
    
      
        <li><a href="/podcast/war-on-terror-w-spencer-ackerman-part-2" style="color: #B2B2B2">War on Terror w/ Spencer Ackerman Part 2</a></li>
      
    
      
        <li><a href="/podcast/war-on-terror-w-spencer-ackerman-part-1" style="color: #B2B2B2">War on Terror w/ Spencer Ackerman Part 1</a></li>
      
    
      
        <li><a href="/podcast/the-media-war-w-adam-johnson-and-eric-levitz" style="color: #B2B2B2">The Media War w/ Adam Johnson and Eric Levitz</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">August 2021</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/chile-w-aldo-madariaga-camila-vergara" style="color: #B2B2B2">Chile w/ Aldo Madariaga &amp; Camila Vergara</a></li>
      
    
      
        <li><a href="/podcast/jesus-and-john-wayne-w-kristin-kobes-du-mez" style="color: #B2B2B2">Jesus and John Wayne w/ Kristin Kobes Du Mez</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">July 2021</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/inflation-politics-with-tim-barker" style="color: #B2B2B2">Inflation Politics with Tim Barker</a></li>
      
    
      
        <li><a href="/podcast/how-china-escaped-shock-therapy-w-isabella-weber" style="color: #B2B2B2">How China Escaped Shock Therapy w/ Isabella Weber</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">June 2021</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/the-ruling-class-with-doug-henwood" style="color: #B2B2B2">The Ruling Class with Doug Henwood</a></li>
      
    
      
        <li><a href="/podcast/empires-workshop-with-greg-grandin" style="color: #B2B2B2">Empire's Workshop with Greg Grandin</a></li>
      
    
      
        <li><a href="/podcast/our-history-is-the-future-with-nick-estes-2" style="color: #B2B2B2">Our History Is the Future with Nick Estes</a></li>
      
    
      
    
      
        <li><a href="/podcast/climate-politics-with-kate-aronoff" style="color: #B2B2B2">Climate Politics with Kate Aronoff</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">May 2021</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/organizing-dsas-pro-act-campaign" style="color: #B2B2B2">Organizing DSA's PRO Act Campaign</a></li>
      
    
      
        <li><a href="/podcast/from-the-river-to-the-sea-w-noura-erakat-and-tareq-baconi" style="color: #B2B2B2">From the River to the Sea w/ Noura Erakat and Tareq Baconi</a></li>
      
    
      
        <li><a href="/podcast/gaza-with-aya-alghazzawi-issam-adwan" style="color: #B2B2B2">Gaza with Aya Alghazzawi &amp; Issam Adwan</a></li>
      
    
      
        <li><a href="/podcast/hammer-and-hoe-with-robin-d-g-kelley" style="color: #B2B2B2">Hammer and Hoe with Robin D.G. Kelley</a></li>
      
    
      
        <li><a href="/podcast/cancel-culture-w-moira-weigel-nikhil-pal-singh-patrick-blanchfield" style="color: #B2B2B2">Cancel Culture w/ Moira Weigel, Nikhil Pal Singh, Patrick Blanchfield</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">April 2021</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/big-ship-capitalism-with-laleh-khalili" style="color: #B2B2B2">Big Ship Capitalism with Laleh Khalili</a></li>
      
    
      
        <li><a href="/podcast/empire-in-the-philippines-with-rick-baldoz" style="color: #B2B2B2">Empire in the Philippines with Rick Baldoz</a></li>
      
    
      
        <li><a href="/podcast/combat-liberalism-w-olufemi-taiwo-mindy-isser-zachary-hershman" style="color: #B2B2B2">Combat Liberalism w/ Olúfẹ́mi Táíwò, Mindy Isser, &amp; Zachary Hershman</a></li>
      
    
      
        <li><a href="/podcast/black-left-with-charisse-burden-stelly" style="color: #B2B2B2">Black Left with Charisse Burden-Stelly</a></li>
      
    
      
        <li><a href="/podcast/asian-america-w-andy-liu-jay-caspian-kang-tammy-kim" style="color: #B2B2B2">Asian America w/ Andy Liu, Jay Caspian Kang, &amp; Tammy Kim</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">March 2021</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/counterculture-to-cyberculture-with-fred-turner" style="color: #B2B2B2">Counterculture to Cyberculture with Fred Turner</a></li>
      
    
      
        <li><a href="/podcast/global-vaccine-apartheid-with-achal-prabhala" style="color: #B2B2B2">Global Vaccine Apartheid with Achal Prabhala</a></li>
      
    
      
        <li><a href="/podcast/we-need-the-pro-act-with-jimmy-williams" style="color: #B2B2B2">We Need the PRO Act with Jimmy Williams</a></li>
      
    
      
        <li><a href="/podcast/state-of-the-unions-with-alex-press-jonah-furman" style="color: #B2B2B2">State of the Unions with Alex Press &amp; Jonah Furman</a></li>
      
    
      
        <li><a href="/podcast/revisiting-racecraft-with-barbara-and-karen-fields-2" style="color: #B2B2B2">Revisiting Racecraft with Barbara and Karen Fields</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">February 2021</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/work-wont-love-you-back-with-sarah-jaffe" style="color: #B2B2B2">Work Won't Love You Back with Sarah Jaffe</a></li>
      
    
      
        <li><a href="/podcast/conservative-intelligentsia-with-sam-adler-bell-matt-sitman" style="color: #B2B2B2">Conservative Intelligentsia with Sam Adler-Bell &amp; Matt Sitman</a></li>
      
    
      
        <li><a href="/podcast/empires-without-imperialism-with-jeanne-morefield" style="color: #B2B2B2">Empires Without Imperialism with Jeanne Morefield</a></li>
      
    
      
        <li><a href="/podcast/digital-party-with-paolo-gerbaudo" style="color: #B2B2B2">Digital Party with Paolo Gerbaudo</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">January 2021</h2>
<ul style="color:#515151; padding-left:25px">
    
      
    
      
        <li><a href="/podcast/pakistan-hyperreality-with-fatima-bhutto" style="color: #B2B2B2">Pakistan Hyperreality with Fatima Bhutto</a></li>
      
    
      
        <li><a href="/podcast/resource-radicals-with-thea-riofrancos" style="color: #B2B2B2">Resource Radicals with Thea Riofrancos</a></li>
      
    
      
        <li><a href="/podcast/right-riot-with-nikhil-pal-singh-and-joe-lowndes" style="color: #B2B2B2">Right Riot with Nikhil Pal Singh and Joe Lowndes</a></li>
      
    
      
        <li><a href="/podcast/the-social-question-with-gabriel-winant" style="color: #B2B2B2">The Social Question with Gabriel Winant</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">December 2020</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/family-values-with-melinda-cooper-2" style="color: #B2B2B2">Family Values with Melinda Cooper</a></li>
      
    
      
        <li><a href="/podcast/china-and-the-us-with-tobita-chow-and-jake-werner" style="color: #B2B2B2">China and the US with Tobita Chow and Jake Werner</a></li>
      
    
      
        <li><a href="/podcast/how-left-parties-neoliberalized-with-stephanie-mudge" style="color: #B2B2B2">How Left Parties Neoliberalized with Stephanie Mudge</a></li>
      
    
      
        <li><a href="/podcast/identity-power-and-speech-with-olufemi-taiwo" style="color: #B2B2B2">Identity, Power, and Speech with Olúfẹ́mi Táíwò</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">November 2020</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/anti-populism-with-thomas-frank" style="color: #B2B2B2">Anti-Populism with Thomas Frank</a></li>
      
    
      
        <li><a href="/podcast/the-naacps-anti-lynching-struggle-with-megan-ming-francis" style="color: #B2B2B2">The NAACP's Anti-Lynching Struggle with Megan Ming Francis</a></li>
      
    
      
        <li><a href="/podcast/mike-davis-on-this-moment" style="color: #B2B2B2">Mike Davis on This Moment</a></li>
      
    
      
        <li><a href="/podcast/what-now-with-cornel-west" style="color: #B2B2B2">What Now with Cornel West</a></li>
      
    
      
    
  </ul>

<h2 style="color:#79AA9D">October 2020</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/2020-with-naomi-klein-and-nikhil-pal-singh" style="color: #B2B2B2">2020 with Naomi Klein and Nikhil Pal Singh</a></li>
      
    
      
    
      
        <li><a href="/podcast/ruins-of-neoliberalism-with-wendy-brown" style="color: #B2B2B2">Ruins of Neoliberalism with Wendy Brown</a></li>
      
    
      
        <li><a href="/podcast/unforgetting-with-roberto-lovato" style="color: #B2B2B2">Unforgetting with Roberto Lovato</a></li>
      
    
      
    
      
        <li><a href="/podcast/scotus-politics-and-the-law" style="color: #B2B2B2">SCOTUS, Politics, and the Law</a></li>
      
    
      
        <li><a href="/podcast/arctic-energy-frontiers-with-bathsheba-demuth" style="color: #B2B2B2">Arctic Energy Frontiers with Bathsheba Demuth</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">September 2020</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/demystifying-big-tech-with-meredith-whittaker" style="color: #B2B2B2">Demystifying Big Tech with Meredith Whittaker</a></li>
      
    
      
        <li><a href="/podcast/child-safety-sex-panics-with-paul-renfro" style="color: #B2B2B2">Child Safety Sex Panics with Paul Renfro</a></li>
      
    
      
        <li><a href="/podcast/higher-ed-in-crisis" style="color: #B2B2B2">Higher Ed in Crisis</a></li>
      
    
      
        <li><a href="/podcast/philly-black-power-with-matthew-countryman" style="color: #B2B2B2">Philly Black Power with Matthew Countryman</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">August 2020</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/yanis-varoufakis-on-the-economic-situation" style="color: #B2B2B2">Yanis Varoufakis on the Economic Situation</a></li>
      
    
      
        <li><a href="/podcast/organize-to-win-with-andres-celin-and-rapheal-randall" style="color: #B2B2B2">Organize to Win with Andres Celin and Rapheal Randall</a></li>
      
    
      
        <li><a href="/podcast/border-patrol-with-kelly-lytle-hernandez" style="color: #B2B2B2">Border Patrol with Kelly Lytle Hernández</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">July 2020</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/goodbye-columbus-with-matthew-frye-jacobson" style="color: #B2B2B2">Goodbye Columbus with Matthew Frye Jacobson</a></li>
      
    
      
        <li><a href="/podcast/cops-and-counterinsurgency-with-stuart-schrader" style="color: #B2B2B2">Cops and Counterinsurgency with Stuart Schrader</a></li>
      
    
      
        <li><a href="/podcast/young-lords-with-johanna-fernandez" style="color: #B2B2B2">Young Lords with Johanna Fernández</a></li>
      
    
      
        <li><a href="/podcast/read-this-not-white-fragility-with-jared-loggins-and-wendi-muse" style="color: #B2B2B2">Read This, Not White Fragility. With Jared Loggins and Wendi Muse.</a></li>
      
    
      
        <li><a href="/podcast/nativist-carceral-state-aziz-rana-interviews-dan-denvir" style="color: #B2B2B2">Nativist Carceral State: Aziz Rana interviews Dan Denvir</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">June 2020</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/mike-davis-on-prisoners-of-the-american-dream" style="color: #B2B2B2">Mike Davis on Prisoners of the American Dream</a></li>
      
    
      
        <li><a href="/podcast/defund-police-organizers-forum" style="color: #B2B2B2">Defund Police Organizers Forum</a></li>
      
    
      
        <li><a href="/podcast/antibody-ep-3-combat" style="color: #B2B2B2">Antibody, Ep 3: Combat</a></li>
      
    
      
        <li><a href="/podcast/empire-unhinged-with-asli-bali-aziz-rana" style="color: #B2B2B2">Empire Unhinged with Aslı Bâli &amp; Aziz Rana</a></li>
      
    
      
        <li><a href="/podcast/antibody-ep-2-making-contact" style="color: #B2B2B2">Antibody, Ep 2: Making Contact</a></li>
      
    
      
        <li><a href="/podcast/uprising-with-cathy-cohen-jasson-perez-malaika-jabali" style="color: #B2B2B2">Uprising with Cathy Cohen, Jasson Perez, Malaika Jabali</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">May 2020</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/antibody-ep-1-existing-conditions" style="color: #B2B2B2">Antibody, Ep 1: Existing Conditions</a></li>
      
    
      
        <li><a href="/podcast/ebola-in-west-africa-with-adia-benton" style="color: #B2B2B2">Ebola in West Africa with Adia Benton</a></li>
      
    
      
        <li><a href="/podcast/science-for-the-people-with-nafis-hasan-and-frank-rosenthal" style="color: #B2B2B2">Science for the People with Nafis Hasan and Frank Rosenthal</a></li>
      
    
      
        <li><a href="/podcast/from-the-archives-beyond-economism-with-nancy-fraser" style="color: #B2B2B2">From the archives: Beyond Economism with Nancy Fraser</a></li>
      
    
      
        <li><a href="/podcast/dont-blame-robots-with-aaron-benanav" style="color: #B2B2B2">Don't Blame Robots with Aaron Benanav</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">April 2020</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/bigger-than-bernie-with-meagan-day-micah-uetricht" style="color: #B2B2B2">Bigger Than Bernie with Meagan Day &amp; Micah Uetricht</a></li>
      
    
      
        <li><a href="/podcast/blowback-with-brendan-james-and-noah-kulwin" style="color: #B2B2B2">Blowback with Brendan James and Noah Kulwin</a></li>
      
    
      
        <li><a href="/podcast/fear-city-with-kim-phillips-fein" style="color: #B2B2B2">Fear City with Kim Phillips-Fein</a></li>
      
    
      
        <li><a href="/podcast/organizing-now-with-sarah-jaffe-jasson-perez" style="color: #B2B2B2">Organizing Now with Sarah Jaffe &amp; Jasson Perez</a></li>
      
    
      
        <li><a href="/podcast/surviving-this-plague-with-amy-kapczynski-and-gregg-gonsalves" style="color: #B2B2B2">Surviving This Plague with Amy Kapczynski and Gregg Gonsalves</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">March 2020</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/who-got-bailed-out-with-eric-levitz" style="color: #B2B2B2">Who Got Bailed Out with Eric Levitz</a></li>
      
    
      
        <li><a href="/podcast/coronavirus-economics-with-grace-blakeley" style="color: #B2B2B2">Coronavirus Economics with Grace Blakeley</a></li>
      
    
      
        <li><a href="/podcast/mike-davis-on-coronavirus-politics" style="color: #B2B2B2">Mike Davis on Coronavirus Politics</a></li>
      
    
      
        <li><a href="/podcast/nyc-dsa-on-the-ballot" style="color: #B2B2B2">NYC DSA on the Ballot</a></li>
      
    
      
        <li><a href="/podcast/weve-got-people-with-ryan-grim" style="color: #B2B2B2">We've Got People with Ryan Grim</a></li>
      
    
      
    
      
        <li><a href="/podcast/organize-and-fight-with-ilhan-omar" style="color: #B2B2B2">Organize and Fight with Ilhan Omar</a></li>
      
    
      
        <li><a href="/podcast/bernie-2020-with-michael-brooks-and-natalie-shure" style="color: #B2B2B2">Bernie 2020 with Michael Brooks and Natalie Shure</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">February 2020</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/race-for-profit-with-keeanga-yamahtta-taylor" style="color: #B2B2B2">Race for Profit with Keeanga-Yamahtta Taylor</a></li>
      
    
      
        <li><a href="/podcast/bernie-2020-with-alex-press-and-bhaskar-sunkara" style="color: #B2B2B2">Bernie 2020 with Alex Press and Bhaskar Sunkara </a></li>
      
    
      
        <li><a href="/podcast/catholic-anticommunism-with-giuliana-chamedes" style="color: #B2B2B2">Catholic Anticommunism with Giuliana Chamedes</a></li>
      
    
      
        <li><a href="/podcast/right-wing-racism-with-daniel-martinez-hosang-joe-lowndes" style="color: #B2B2B2">Right-Wing Racism with Daniel Martinez HoSang &amp; Joe Lowndes</a></li>
      
    
      
        <li><a href="/podcast/hong-kong-with-au-loong-yu" style="color: #B2B2B2">Hong Kong with Au Loong Yu</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">January 2020</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/this-life-with-martin-hagglund" style="color: #B2B2B2">This Life with Martin Hägglund</a></li>
      
    
      
        <li><a href="/podcast/daniel-denvir-interviewed-by-astra-taylor" style="color: #B2B2B2">Daniel Denvir interviewed by Astra Taylor</a></li>
      
    
      
        <li><a href="/podcast/americas-long-war-with-nikhil-pal-singh" style="color: #B2B2B2">America's Long War with Nikhil Pal Singh</a></li>
      
    
      
        <li><a href="/podcast/planet-to-win-with-thea-riofrancos-and-daniel-aldana-cohen" style="color: #B2B2B2">Planet to Win with Thea Riofrancos and Daniel Aldana Cohen</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">December 2019</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/down-ballot-fights-with-jessica-cisneros-stephen-smith-and-heidi-sloan" style="color: #B2B2B2">Down-Ballot Fights with Jessica Cisneros, Stephen Smith, and Heidi Sloan</a></li>
      
    
      
        <li><a href="/podcast/single-payer-now-with-tim-faust" style="color: #B2B2B2">Single-Payer Now! with Tim Faust</a></li>
      
    
      
        <li><a href="/podcast/capitalism-with-michael-hardt" style="color: #B2B2B2">Capitalism with Michael Hardt</a></li>
      
    
      
        <li><a href="/podcast/from-the-archives-paul-frymer-on-westward-expansion" style="color: #B2B2B2">From the archives: Paul Frymer on Westward Expansion</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">November 2019</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/coup-in-bolivia-with-jeff-webber" style="color: #B2B2B2">Coup in Bolivia with Jeff Webber</a></li>
      
    
      
        <li><a href="/podcast/world-on-fire-with-naomi-klein" style="color: #B2B2B2">World On Fire with Naomi Klein</a></li>
      
    
      
        <li><a href="/podcast/colonialism-in-puerto-rico-with-yarimar-bonilla" style="color: #B2B2B2">Colonialism in Puerto Rico with Yarimar Bonilla</a></li>
      
    
      
        <li><a href="/podcast/socializing-ownership-with-mathew-lawrence" style="color: #B2B2B2">Socializing Ownership with Mathew Lawrence</a></li>
      
    
      
        <li><a href="/podcast/settler-colonial-revolutionaries-with-joshua-simon" style="color: #B2B2B2">Settler-Colonial Revolutionaries with Joshua Simon</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">October 2019</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/worldmaking-after-empire-with-adom-getachew" style="color: #B2B2B2">Worldmaking after Empire with Adom Getachew</a></li>
      
    
      
        <li><a href="/podcast/hindu-nationalism-with-achin-vanaik" style="color: #B2B2B2">Hindu Nationalism with Achin Vanaik</a></li>
      
    
      
        <li><a href="/podcast/worker-freedom-with-alex-gourevitch" style="color: #B2B2B2">Worker Freedom with Alex Gourevitch</a></li>
      
    
      
        <li><a href="/podcast/palestine-and-the-law-with-noura-erakat" style="color: #B2B2B2">Palestine and the Law with Noura Erakat</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">September 2019</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/ayn-rands-optimistic-cruelty-with-lisa-duggan" style="color: #B2B2B2">Ayn Rand's Optimistic Cruelty with Lisa Duggan</a></li>
      
    
      
        <li><a href="/podcast/the-class-politics-of-suburban-racism-with-matt-lassiter" style="color: #B2B2B2">The Class Politics of Suburban Racism with Matt Lassiter</a></li>
      
    
      
        <li><a href="/podcast/silvia-federici-on-women-and-capitalism" style="color: #B2B2B2">Silvia Federici on Women and Capitalism</a></li>
      
    
      
        <li><a href="/podcast/black-socialism-nationalism-neoliberalism-with-michael-dawson" style="color: #B2B2B2">Black Socialism, Nationalism, Neoliberalism with Michael Dawson</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">August 2019</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/roxanne-dunbar-ortiz-on-indigenous-history" style="color: #B2B2B2">Roxanne Dunbar-Ortiz on Indigenous History</a></li>
      
    
      
        <li><a href="/podcast/keywords-of-capitalism-with-john-patrick-leary" style="color: #B2B2B2">Keywords of Capitalism with John Patrick Leary</a></li>
      
    
      
        <li><a href="/podcast/socialist-manifesto-with-bhaskar-sunkara" style="color: #B2B2B2">Socialist Manifesto with Bhaskar Sunkara</a></li>
      
    
      
        <li><a href="/podcast/on-the-clock-with-emily-guendelsberger" style="color: #B2B2B2">On the Clock with Emily Guendelsberger</a></li>
      
    
      
        <li><a href="/podcast/race-and-class-in-the-liberal-suburbs-with-lily-geismer" style="color: #B2B2B2">Race and Class in the Liberal Suburbs with Lily Geismer</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">July 2019</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/from-the-archives-aziz-rana-on-two-faces-of-american-freedom" style="color: #B2B2B2">From the archives: Aziz Rana on Two Faces of American Freedom</a></li>
      
    
      
        <li><a href="/podcast/the-struggle-in-chile-with-pablo-abufom-alondra-carrillo" style="color: #B2B2B2">The Struggle in Chile with Alondra Carrillo &amp; Pablo Abufom</a></li>
      
    
      
    
      
        <li><a href="/podcast/abolish-the-family-with-sophie-lewis" style="color: #B2B2B2">Abolish the Family with Sophie Lewis</a></li>
      
    
      
        <li><a href="/podcast/astra-taylor-on-socialism-democracy-liberalism" style="color: #B2B2B2">Astra Taylor on Socialism, Democracy, Liberalism</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">June 2019</h2>
<ul style="color:#515151; padding-left:25px">
    
      
    
      
        <li><a href="/podcast/our-history-is-the-future-with-nick-estes" style="color: #B2B2B2">Our History Is the Future with Nick Estes</a></li>
      
    
      
        <li><a href="/podcast/russia-beyond-putin-with-tony-wood" style="color: #B2B2B2">Russia Beyond Putin with Tony Wood</a></li>
      
    
      
        <li><a href="/podcast/the-italian-situation-with-david-broder-lorenzo-zamponi-and-marta-fana" style="color: #B2B2B2">The Italian Situation with David Broder, Lorenzo Zamponi, and Marta Fana</a></li>
      
    
      
        <li><a href="/podcast/the-spanish-situation-with-carlos-delclos-and-magda-bandera" style="color: #B2B2B2">The Spanish Situation with Carlos Delclós and Magda Bandera</a></li>
      
    
      
        <li><a href="/podcast/the-french-situation-with-sebastian-budgen-and-daniele-obono" style="color: #B2B2B2">The French Situation with Sebastian Budgen and Danièle Obono</a></li>
      
    
      
        <li><a href="/podcast/labours-brexit-bind-with-grace-blakeley-maya-goodfellow-and-richard-seymour" style="color: #B2B2B2">Labour's Brexit Bind with Grace Blakeley, Maya Goodfellow, and Richard Seymour</a></li>
      
    
      
        <li><a href="/podcast/the-european-situation-with-chris-bickerton-and-jerome-roos" style="color: #B2B2B2">The European Situation with Chris Bickerton and Jerome Roos</a></li>
      
    
      
    
      
        <li><a href="/podcast/rashida-tlaib" style="color: #B2B2B2">Rashida Tlaib</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">May 2019</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/bernie-and-black-voters-with-malaika-jabali-and-wendi-muse" style="color: #B2B2B2">Bernie and Black Voters with Malaika Jabali and Wendi Muse</a></li>
      
    
      
        <li><a href="/podcast/doug-henwood-on-dsa" style="color: #B2B2B2">Doug Henwood on DSA</a></li>
      
    
      
        <li><a href="/podcast/capitalism-and-slavery-part-2" style="color: #B2B2B2">Capitalism and Slavery. Part 2.</a></li>
      
    
      
        <li><a href="/podcast/capitalism-and-slavery-part-1" style="color: #B2B2B2">Capitalism and Slavery. Part 1.</a></li>
      
    
      
        <li><a href="/podcast/cyborg-revolution-with-donna-haraway" style="color: #B2B2B2">Cyborg Revolution with Donna Haraway</a></li>
      
    
      
    
      
        <li><a href="/podcast/real-estate-capitalism-and-gentrification-with-samuel-stein" style="color: #B2B2B2">Real Estate Capitalism and Gentrification with Samuel Stein</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">April 2019</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/un-laboratorio-del-socialismo-en-chile-entrevista-con-daniel-jadue" style="color: #B2B2B2">Un laboratorio del socialismo en Chile. Entrevista con Daniel Jadue.</a></li>
      
    
      
    
      
        <li><a href="/podcast/empire-and-the-war-in-yemen" style="color: #B2B2B2">Empire and the War in Yemen</a></li>
      
    
      
        <li><a href="/podcast/chinese-class-conflict-with-jenny-chan" style="color: #B2B2B2">Chinese Class Conflict with Jenny Chan</a></li>
      
    
      
        <li><a href="/podcast/against-idiocy-with-kafui-attoh" style="color: #B2B2B2">Against Idiocy with Kafui Attoh</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">March 2019</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/strike-with-jane-mcalevey" style="color: #B2B2B2">Strike! with Jane McAlevey</a></li>
      
    
      
        <li><a href="/podcast/why-socialism-wins-in-chicago" style="color: #B2B2B2">Why Socialism Wins in Chicago</a></li>
      
    
      
        <li><a href="/podcast/end-of-the-myth-with-greg-grandin" style="color: #B2B2B2">End of the Myth with Greg Grandin</a></li>
      
    
      
        <li><a href="/podcast/a-theory-of-isis-with-mohammad-mahmoud-ould-mohamedou" style="color: #B2B2B2">A Theory of ISIS with Mohammad-Mahmoud Ould Mohamedou</a></li>
      
    
      
        <li><a href="/podcast/green-new-deal-architect-rhiana-gunn-wright" style="color: #B2B2B2">Green New Deal Architect Rhiana Gunn-Wright</a></li>
      
    
      
    
      
        <li><a href="/podcast/feminism-for-the-99-with-tithi-bhattacharya" style="color: #B2B2B2">Feminism for the 99% with Tithi Bhattacharya</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">February 2019</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/hegemony-how-to-with-jonathan-matthew-smucker" style="color: #B2B2B2">Hegemony How-To with Jonathan Matthew Smucker</a></li>
      
    
      
        <li><a href="/podcast/marxs-eighteenth-brumaire-with-dylan-riley" style="color: #B2B2B2">Marx's Eighteenth Brumaire with Dylan Riley</a></li>
      
    
      
        <li><a href="/podcast/contradictions-with-eric-levitz" style="color: #B2B2B2">Contradictions with Eric Levitz</a></li>
      
    
      
        <li><a href="/podcast/2020-with-briahna-gray-dave-weigel-and-waleed-shahid" style="color: #B2B2B2">2020 with Briahna Gray, Dave Weigel and Waleed Shahid</a></li>
      
    
      
    
      
        <li><a href="/podcast/palestine-politics-with-linda-sarsour" style="color: #B2B2B2">Palestine Politics with Linda Sarsour</a></li>
      
    
      
        <li><a href="/podcast/venezuela" style="color: #B2B2B2">Venezuela</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">January 2019</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/the-drug-war-in-mexico-with-anabel-hernandez" style="color: #B2B2B2">The Drug War in Mexico with Anabel Hernández</a></li>
      
    
      
        <li><a href="/podcast/populisms-power" style="color: #B2B2B2">Populism's Power</a></li>
      
    
      
        <li><a href="/podcast/la-teachers-strike-with-sarah-jaffe" style="color: #B2B2B2">LA Teachers Strike with Sarah Jaffe</a></li>
      
    
      
    
      
        <li><a href="/podcast/astra-taylor-on-democracy" style="color: #B2B2B2">Astra Taylor on Democracy</a></li>
      
    
      
    
      
        <li><a href="/podcast/rethinking-migration-with-aziz-rana" style="color: #B2B2B2">Rethinking Migration with Aziz Rana</a></li>
      
    
      
    
      
        <li><a href="/podcast/family-values-with-melinda-cooper" style="color: #B2B2B2">Family Values with Melinda Cooper</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">December 2018</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/the-green-new-deal-with-kate-aronoff" style="color: #B2B2B2">The Green New Deal with Kate Aronoff</a></li>
      
    
      
        <li><a href="/podcast/crashed-with-adam-tooze" style="color: #B2B2B2">Crashed with Adam Tooze</a></li>
      
    
      
        <li><a href="/podcast/yellow-vests-with-daniele-obono-and-jerome-roos" style="color: #B2B2B2">Yellow Vests with Danièle Obono and Jerome Roos</a></li>
      
    
      
        <li><a href="/podcast/bad-objects-with-andrea-long-chu-and-marissa-brostoff" style="color: #B2B2B2">Bad Objects with Andrea Long Chu and Marissa Brostoff</a></li>
      
    
      
        <li><a href="/podcast/haddad-and-varoufakis-fighting-right-wing-populism" style="color: #B2B2B2">Haddad and Varoufakis Fighting Right-Wing Populism</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">November 2018</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/the-left-knows-no-borders-with-richard-seymour" style="color: #B2B2B2">The Left Knows No Borders with Richard Seymour</a></li>
      
    
      
        <li><a href="/podcast/jeff-sessions-brutal-legacy" style="color: #B2B2B2">Jeff Sessions' Brutal Legacy</a></li>
      
    
      
        <li><a href="/podcast/barbara-ransby-on-black-lives-matter" style="color: #B2B2B2">Barbara Ransby on Black Lives Matter</a></li>
      
    
      
        <li><a href="/podcast/a-history-of-neoliberalism-with-quinn-slobodian" style="color: #B2B2B2">A History of Neoliberalism with Quinn Slobodian</a></li>
      
    
      
        <li><a href="/podcast/the-roots-of-white-power-violence-with-kathleen-belew" style="color: #B2B2B2">The Roots of White Power Violence with Kathleen Belew</a></li>
      
    
      
    
      
        <li><a href="/podcast/keeanga-yamahtta-taylor-on-the-life-of-howard-zinn" style="color: #B2B2B2">Keeanga-Yamahtta Taylor on the Life of Howard Zinn</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">October 2018</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/madawi-al-rasheed-on-saudi-royal-brutality" style="color: #B2B2B2">Madawi al-Rasheed on Saudi Royal Brutality</a></li>
      
    
      
        <li><a href="/podcast/the-color-of-economic-anxiety" style="color: #B2B2B2">The Color of Economic Anxiety</a></li>
      
    
      
        <li><a href="/podcast/rossana-rodriguez-sanchez-a-socialist-for-chicago" style="color: #B2B2B2">Rossana Rodríguez-Sanchez, a Socialist for Chicago</a></li>
      
    
      
        <li><a href="/podcast/economics-discounting-climate-catastrophe-reposted" style="color: #B2B2B2">Economics Discounting Climate Catastrophe. REPOSTED.</a></li>
      
    
      
        <li><a href="/podcast/explaining-brazils-crisis-with-alfredo-saad-filho" style="color: #B2B2B2">Explaining Brazil's Crisis with Alfredo Saad-Filho</a></li>
      
    
      
        <li><a href="/podcast/sawant-on-socialism-against-the-amazonification-of-seattle" style="color: #B2B2B2">Sawant on Socialism Against the Amazonification of Seattle</a></li>
      
    
      
        <li><a href="/podcast/reasonable-men-calming-you-down-with-moira-weigel" style="color: #B2B2B2">Reasonable Men Calming You Down with Moira Weigel</a></li>
      
    
      
        <li><a href="/podcast/lessons-from-the-new-left-with-max-elbaum" style="color: #B2B2B2">Lessons from the New Left with Max Elbaum</a></li>
      
    
      
        <li><a href="/podcast/lisa-duggan-on-the-open-secret-of-sexual-assault" style="color: #B2B2B2">Lisa Duggan on the Open Secret of Sexual Assault</a></li>
      
    
      
        <li><a href="/podcast/reclaiming-philadelphia" style="color: #B2B2B2">Reclaiming Philadelphia</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">September 2018</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/patrick-blanchfield-on-serious-men" style="color: #B2B2B2">Patrick Blanchfield on Serious Men</a></li>
      
    
      
        <li><a href="/podcast/abolishdea" style="color: #B2B2B2">#AbolishDEA</a></li>
      
    
      
        <li><a href="/podcast/the-problem-with-the-problem-with-appalachia" style="color: #B2B2B2">The Problem with the Problem with Appalachia</a></li>
      
    
      
    
      
        <li><a href="/podcast/beyond-economism-with-nancy-fraser" style="color: #B2B2B2">Beyond Economism with Nancy Fraser</a></li>
      
    
      
        <li><a href="/podcast/matt-bruenig-spreads-the-wealth-around" style="color: #B2B2B2">Matt Bruenig Spreads the Wealth Around</a></li>
      
    
      
        <li><a href="/podcast/race-or-class-bad-question-with-nikhil-pal-singh" style="color: #B2B2B2">Race or Class? Bad Question. With Nikhil Pal Singh.</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">August 2018</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/organizing-amid-rising-tides" style="color: #B2B2B2">Organizing Amid Rising Tides</a></li>
      
    
      
        <li><a href="/podcast/eco-socialism-and-the-climate-crisis" style="color: #B2B2B2">Eco-Socialism and the Climate Crisis</a></li>
      
    
      
        <li><a href="/podcast/criminal-injustice-with-josie-duffy-rice" style="color: #B2B2B2">Criminal Injustice with Josie Duffy Rice</a></li>
      
    
      
        <li><a href="/podcast/russia-beyond-caricature" style="color: #B2B2B2">Russia Beyond Caricature</a></li>
      
    
      
        <li><a href="/podcast/asli-bali-on-syria-part-ii" style="color: #B2B2B2">Aslı Bâli on Syria, Part II</a></li>
      
    
      
        <li><a href="/podcast/asli-bali-on-syria-part-i" style="color: #B2B2B2">Aslı Bâli on Syria, Part I</a></li>
      
    
      
        <li><a href="/podcast/making-sense-of-soros" style="color: #B2B2B2">Making Sense of Soros</a></li>
      
    
      
        <li><a href="/podcast/boots-riley-on-sorry-to-bother-you-and-communism" style="color: #B2B2B2">Boots Riley on Sorry to Bother You and Communism</a></li>
      
    
      
        <li><a href="/podcast/kerri-harris-runs-for-delaware-upset" style="color: #B2B2B2">Kerri Harris Runs for Delaware Upset</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">July 2018</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/stop-whore-stigma-with-melissa-gira-grant" style="color: #B2B2B2">Stop Whore Stigma with Melissa Gira Grant</a></li>
      
    
      
    
      
        <li><a href="/podcast/kaniela-ing-is-fighting-for-aloha" style="color: #B2B2B2">Kaniela Ing Is Fighting for Aloha</a></li>
      
    
      
        <li><a href="/podcast/a-post-janus-plan-for-labor" style="color: #B2B2B2">A Post-Janus Plan for Labor</a></li>
      
    
      
        <li><a href="/podcast/mistaking-identity-politics" style="color: #B2B2B2">Mistaking Identity Politics</a></li>
      
    
      
    
      
        <li><a href="/podcast/a-new-party-of-a-new-kind" style="color: #B2B2B2">A New Party of a New Kind</a></li>
      
    
      
        <li><a href="/podcast/julia-salazar-brings-socialist-insurgency-to-brooklyn" style="color: #B2B2B2">Julia Salazar Brings Socialist Insurgency to Brooklyn</a></li>
      
    
      
    
      
        <li><a href="/podcast/bernie-sanders-on-ocasio-cortez-were-seeing-it-all-over-this-country" style="color: #B2B2B2">Bernie Sanders on Ocasio-Cortez: We're seeing it all over this country</a></li>
      
    
      
    
      
        <li><a href="/podcast/cynthia-nixon-on-challenging-cuomo-in-wake-of-ocasio-cortez-win" style="color: #B2B2B2">Cynthia Nixon on Challenging Cuomo in Wake of Ocasio-Cortez Win</a></li>
      
    
      
    
      
        <li><a href="/podcast/alexandria-ocasio-cortez-on-winning-power" style="color: #B2B2B2">Alexandria Ocasio-Cortez on Winning Power</a></li>
      
    
      
        <li><a href="/podcast/amlo-shatters-mexican-establishment" style="color: #B2B2B2">AMLO Shatters Mexican Establishment</a></li>
      
    
      
        <li><a href="/podcast/the-italian-lefts-collapse-with-david-broder" style="color: #B2B2B2">The Italian Left’s Collapse with David Broder</a></li>
      
    
      
    
  </ul>

<h2 style="color:#79AA9D">June 2018</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/the-trump-doctrine-and-its-mandarin-detractors" style="color: #B2B2B2">The Trump Doctrine and Its Mandarin Detractors</a></li>
      
    
      
        <li><a href="/podcast/whither-white-ethnics-with-matthew-frye-jacobson" style="color: #B2B2B2">Whither White Ethnics with Matthew Frye Jacobson</a></li>
      
    
      
        <li><a href="/podcast/child-casualties-of-the-border-war" style="color: #B2B2B2">Child Casualties of the Border War</a></li>
      
    
      
    
      
        <li><a href="/podcast/david-harvey-on-capital" style="color: #B2B2B2">David Harvey on Capital</a></li>
      
    
      
    
      
        <li><a href="/podcast/naomi-klein-and-mercedes-martinez-the-battle-for-puerto-rico" style="color: #B2B2B2">Naomi Klein and Mercedes Martínez: The Battle for Puerto Rico</a></li>
      
    
      
        <li><a href="/podcast/spain-part-ii-rajoy-falls" style="color: #B2B2B2">Spain Part II: Rajoy Falls</a></li>
      
    
      
        <li><a href="/podcast/democracy-in-chains-with-nancy-maclean" style="color: #B2B2B2">Democracy in Chains with Nancy MacLean</a></li>
      
    
      
        <li><a href="/podcast/two-societies-one-black-one-white-separate-and-unequal" style="color: #B2B2B2">Two societies, one black, one white—separate and unequal</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">May 2018</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/left-out-of-spains-national-question" style="color: #B2B2B2">Left Out of Spain’s National Question</a></li>
      
    
      
        <li><a href="/podcast/resisting-the-school-to-prison-pipeline" style="color: #B2B2B2">Resisting the School-to-Prison Pipeline</a></li>
      
    
      
        <li><a href="/podcast/telling-a-new-story-with-george-monbiot" style="color: #B2B2B2">Telling a New Story with George Monbiot</a></li>
      
    
      
        <li><a href="/podcast/free-palestine-with-noura-erakat" style="color: #B2B2B2">Free Palestine with Noura Erakat</a></li>
      
    
      
        <li><a href="/podcast/the-law-in-its-majestic-equality" style="color: #B2B2B2">The Law in Its Majestic Equality</a></li>
      
    
      
        <li><a href="/podcast/dorothy-roberts-policing-poor-black-families" style="color: #B2B2B2">Dorothy Roberts: Policing Poor Black Families</a></li>
      
    
      
        <li><a href="/podcast/struggle-and-the-state" style="color: #B2B2B2">Struggle and the State</a></li>
      
    
      
        <li><a href="/podcast/bernie-krasner-keeanga-and-premal" style="color: #B2B2B2">Bernie, Krasner, Keeanga and Premal</a></li>
      
    
      
        <li><a href="/podcast/the-right-to-have-rights-part-ii" style="color: #B2B2B2">The Right to Have Rights Part II</a></li>
      
    
      
        <li><a href="/podcast/the-right-to-have-rights-part-i" style="color: #B2B2B2">The Right to Have Rights Part I</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">April 2018</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/comey-liberal-cop-fetish" style="color: #B2B2B2">Comey Liberal Cop Fetish</a></li>
      
    
      
        <li><a href="/podcast/radicalizing-jackson-with-chokwe-antar-lumumba" style="color: #B2B2B2">Radicalizing Jackson with Chokwe Antar Lumumba</a></li>
      
    
      
        <li><a href="/podcast/dave-weigel-these-primary-colors-dont-run" style="color: #B2B2B2">Dave Weigel: These Primary Colors Don’t Run</a></li>
      
    
      
        <li><a href="/podcast/dsa-at-the-ballot-box" style="color: #B2B2B2">DSA at the Ballot Box</a></li>
      
    
      
        <li><a href="/podcast/petro-imperialism-with-timothy-mitchell-part-ii" style="color: #B2B2B2">Petro-Imperialism with Timothy Mitchell Part II</a></li>
      
    
      
        <li><a href="/podcast/petro-capitalism-with-timothy-mitchell-part-i" style="color: #B2B2B2">Petro-Capitalism with Timothy Mitchell Part I</a></li>
      
    
      
        <li><a href="/podcast/aziz-rana-reviving-resistance-to-empire" style="color: #B2B2B2">Aziz Rana: Reviving Resistance to Empire</a></li>
      
    
      
        <li><a href="/podcast/student-debt-capitalism" style="color: #B2B2B2">Student-Debt Capitalism</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">March 2018</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/no-human-being-is-illegal-with-mae-ngai" style="color: #B2B2B2">No Human Being Is Illegal with Mae Ngai</a></li>
      
    
      
        <li><a href="/podcast/real-sanctuary-means-ending-mass-policing-with-kade-crockford" style="color: #B2B2B2">Real Sanctuary Means Ending Mass Policing with Kade Crockford</a></li>
      
    
      
    
      
        <li><a href="/podcast/mlk-political-philosopher-with-tommie-shelby-and-brandon-terry" style="color: #B2B2B2">MLK, Political Philosopher. With Tommie Shelby and Brandon Terry.</a></li>
      
    
      
        <li><a href="/podcast/lamb-is-not-enough-three-leftist-women-run-in-pennsylvania" style="color: #B2B2B2">Lamb Is Not Enough. Three Leftist Women Run in Pennsylvania</a></li>
      
    
      
        <li><a href="/podcast/west-virginia-and-labor-after-janus-with-sarah-jaffe-and-gabriel-winant" style="color: #B2B2B2">West Virginia and Labor after Janus with Sarah Jaffe and Gabriel Winant</a></li>
      
    
      
        <li><a href="/podcast/gun-culture-is-neoliberalism-with-patrick-blanchfield" style="color: #B2B2B2">Gun Culture is Neoliberalism with Patrick Blanchfield</a></li>
      
    
      
        <li><a href="/podcast/gun-culture-and-masculinity-in-an-age-of-decline-with-jennifer-carlson" style="color: #B2B2B2">Gun Culture and Masculinity in an Age of Decline with Jennifer Carlson</a></li>
      
    
      
        <li><a href="/podcast/nomiki-konst-on-the-fight-inside-the-democratic-party" style="color: #B2B2B2">Nomiki Konst on the Fight Inside the Democratic Party</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">February 2018</h2>
<ul style="color:#515151; padding-left:25px">
    
      
    
      
        <li><a href="/podcast/glenn-greenwald-surveillance-hypocrisy-amid-russiagate-mania" style="color: #B2B2B2">Glenn Greenwald: Surveillance Hypocrisy Amid Russiagate Mania</a></li>
      
    
      
        <li><a href="/podcast/its-iron-stache" style="color: #B2B2B2">It’s Iron Stache</a></li>
      
    
      
        <li><a href="/podcast/aziz-rana-the-cold-wars-late-demise" style="color: #B2B2B2">Aziz Rana: The Cold War’s Late Demise</a></li>
      
    
      
        <li><a href="/podcast/frances-fox-piven-movements-still-matter" style="color: #B2B2B2">Frances Fox Piven: Movements Still Matter</a></li>
      
    
      
        <li><a href="/podcast/baltimores-crisis-continues-with-lester-spence" style="color: #B2B2B2">Baltimore’s Crisis Continues with Lester Spence</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">January 2018</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/building-an-american-empire-with-paul-frymer" style="color: #B2B2B2">Building an American Empire with Paul Frymer</a></li>
      
    
      
        <li><a href="/podcast/why-democrats-fought-then-folded-on-daca-with-jeff-stein" style="color: #B2B2B2">Why Democrats Fought Then Folded on DACA with Jeff Stein</a></li>
      
    
      
        <li><a href="/podcast/the-militant-70s-labor-movement-you-never-heard-of-with-lane-windham" style="color: #B2B2B2">The Militant 70s Labor Movement You Never Heard of with Lane Windham</a></li>
      
    
      
        <li><a href="/podcast/workers-rights-are-students-rights" style="color: #B2B2B2">Workers' Rights Are Students' Rights</a></li>
      
    
      
        <li><a href="/podcast/a-new-poor-peoples-campaign-with-nijmie-dzurinko" style="color: #B2B2B2">A New Poor People’s Campaign with Nijmie Dzurinko</a></li>
      
    
      
        <li><a href="/podcast/that-trump-book-tho-with-patrick-blanchfield" style="color: #B2B2B2">That Trump Book Tho with Patrick Blanchfield</a></li>
      
    
      
        <li><a href="/podcast/killing-the-black-body-with-dorothy-roberts" style="color: #B2B2B2">Killing the Black Body with Dorothy Roberts</a></li>
      
    
      
        <li><a href="/podcast/troop-veneration-and-us-empire-with-catherine-lutz" style="color: #B2B2B2">Troop Veneration and US Empire with Catherine Lutz</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">December 2017</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/bhaskar-on-the-bolsheviks" style="color: #B2B2B2">Bhaskar on the Bolsheviks</a></li>
      
    
      
        <li><a href="/podcast/keeanga-yamahtta-taylor-recovering-identity-politics-from-neoliberalism" style="color: #B2B2B2">Keeanga-Yamahtta Taylor: Recovering Identity Politics from Neoliberalism</a></li>
      
    
      
    
      
        <li><a href="/podcast/revisiting-racecraft-with-barbara-and-karen-fields" style="color: #B2B2B2">Revisiting Racecraft with Barbara and Karen Fields</a></li>
      
    
      
        <li><a href="/podcast/the-destruction-of-black-wealth-with-ryan-cooper" style="color: #B2B2B2">The Destruction of Black Wealth with Ryan Cooper</a></li>
      
    
      
    
      
        <li><a href="/podcast/peace-can-happen-in-korea-with-tim-shorrock" style="color: #B2B2B2">Peace Can Happen in Korea with Tim Shorrock</a></li>
      
    
      
        <li><a href="/podcast/clintonisms-dreadful-legacy-with-robert-reich" style="color: #B2B2B2">Clintonism's Dreadful Legacy with Robert Reich</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">November 2017</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/the-origins-of-the-opioid-crisis-with-leo-beletsky" style="color: #B2B2B2">The Origins of the Opioid Crisis with Leo Beletsky</a></li>
      
    
      
        <li><a href="/podcast/bonus-alex-vitale-v-heather-macdonald" style="color: #B2B2B2">Bonus: Alex Vitale v. Heather MacDonald</a></li>
      
    
      
        <li><a href="/podcast/a-monstrous-tax-plan-that-might-fail-with-arthur-delaney" style="color: #B2B2B2">A Monstrous Tax Plan That Might Fail with Arthur Delaney</a></li>
      
    
      
        <li><a href="/podcast/the-reality-of-central-american-migration-with-noelle-brigden" style="color: #B2B2B2">The Reality of Central American Migration with Noelle Brigden</a></li>
      
    
      
        <li><a href="/podcast/dsa-kicking-ass-with-lee-carter-and-david-duhalde" style="color: #B2B2B2">DSA Kicking Ass with Lee Carter and David Duhalde</a></li>
      
    
      
        <li><a href="/podcast/a-history-of-human-caging-with-kelly-lytle-hernandez" style="color: #B2B2B2">A History of Human Caging with Kelly Lytle Hernández</a></li>
      
    
      
        <li><a href="/podcast/dont-criminalize-sex-work-with-melissa-gira-grant" style="color: #B2B2B2">Don't Criminalize Sex Work with Melissa Gira Grant</a></li>
      
    
      
        <li><a href="/podcast/the-hollow-center-with-molly-ball-and-eric-levitz" style="color: #B2B2B2">The Hollow Center with Molly Ball and Eric Levitz</a></li>
      
    
      
        <li><a href="/podcast/policing-for-the-market-with-brenden-beck" style="color: #B2B2B2">Policing for the Market with Brenden Beck</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">October 2017</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/universalizing-american-liberty-with-aziz-rana" style="color: #B2B2B2">Universalizing American Liberty with Aziz Rana</a></li>
      
    
      
        <li><a href="/podcast/alex-press-on-collective-action-to-fight-sexual-harassment" style="color: #B2B2B2">Alex Press on Collective Action to Fight Sexual Harassment</a></li>
      
    
      
        <li><a href="/transcripts/corey-robin-trumps-reactionary-mind" style="color: #B2B2B2">Corey Robin: Trump's Reactionary Mind</a></li>
      
    
      
        <li><a href="/podcast/corey-robin-trumps-reactionary-mind" style="color: #B2B2B2">Corey Robin: Trump's Reactionary Mind</a></li>
      
    
      
        <li><a href="/podcast/bonus-ending-the-war-on-drug-dealers" style="color: #B2B2B2">Bonus: Ending the War on Drug Dealers</a></li>
      
    
      
        <li><a href="/podcast/lets-elect-left-candidates-with-joe-dinkin" style="color: #B2B2B2">Let's Elect Left Candidates with Joe Dinkin</a></li>
      
    
      
        <li><a href="/podcast/we-must-end-policing-as-we-know-it-with-alex-vitale" style="color: #B2B2B2">We must end policing as we know it with Alex Vitale</a></li>
      
    
      
        <li><a href="/podcast/matt-christman-rants-raves-and-ruminates" style="color: #B2B2B2">Matt Christman rants, raves, and ruminates</a></li>
      
    
      
        <li><a href="/podcast/nina-turner-lets-keep-the-political-revolution-in-motion" style="color: #B2B2B2">Nina Turner: Let's Keep the Political Revolution In Motion</a></li>
      
    
      
        <li><a href="/podcast/beware-carceral-gun-control" style="color: #B2B2B2">Beware Carceral Gun Control</a></li>
      
    
      
        <li><a href="/podcast/bonus-episode-larry-krasners-full-interview" style="color: #B2B2B2">Bonus Episode: Larry Krasner's Full Interview</a></li>
      
    
      
        <li><a href="/podcast/part-one-the-story-behind-americas-mass-incarceration-experiment" style="color: #B2B2B2">Part One: The Story Behind America's Mass Incarceration Experiment</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">September 2017</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/marisol-lebron-roy-moore-perfect-republican" style="color: #B2B2B2">Marisol LeBrón &amp; Brandy Jensen: Puerto Rico, Austerian Disaster; Roy Moore, Perfect Republican</a></li>
      
    
      
        <li><a href="/podcast/khaled-beydoun-the-war-on-terror-made-trumps-islamophobia-a-reality" style="color: #B2B2B2">Khaled Beydoun: The War on Terror Made Trump's Islamophobia A Reality</a></li>
      
    
      
        <li><a href="/podcast/eve-peyser-what-happened-is-not-about-what-actually-happened" style="color: #B2B2B2">Eve Peyser: What Happened Is Not About What Actually Happened</a></li>
      
    
      
        <li><a href="/podcast/stephen-wertheim-america-was-never-exceptional-but-we-used-to-think-it-was" style="color: #B2B2B2">Stephen Wertheim: America Was Never Exceptional But We Used to Think It Was</a></li>
      
    
      
        <li><a href="/podcast/an-olympic-size-swindle-in-la-with-molly-lambert-and-jules-boykoff" style="color: #B2B2B2">An Olympic-Size Swindle in LA with Molly Lambert and Jules Boykoff</a></li>
      
    
      
        <li><a href="/podcast/houston-a-segregated-disaster-in-a-segregated-city" style="color: #B2B2B2">Houston: A Segregated Disaster in a Segregated City</a></li>
      
    
      
    
      
        <li><a href="/podcast/cesar-cuauhtemoc-garcia-hernandez-on-daca" style="color: #B2B2B2">César Cuauhtémoc García Hernández: On DACA</a></li>
      
    
      
    
      
        <li><a href="/podcast/kate-aronoff-populist-revolt-against-the-climate-crisis" style="color: #B2B2B2">Kate Aronoff: Populist Revolt Against The Climate Crisis</a></li>
      
    
      
        <li><a href="/podcast/emily-atkin-harvey-is-political" style="color: #B2B2B2">Emily Atkin: Harvey Is Political</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">August 2017</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/adrian-chen-factcheck-org-wont-save-america" style="color: #B2B2B2">Adrian Chen: Factcheck.org Won’t Save America</a></li>
      
    
      
        <li><a href="/podcast/alex-pareene-trumps-happy-place-is-racism" style="color: #B2B2B2">Alex Pareene: Trump’s Happy Place Is Racism</a></li>
      
    
      
        <li><a href="/podcast/andrew-bacevich-this-is-the-war-that-never-ends" style="color: #B2B2B2">Andrew Bacevich: This Is the War That Never Ends</a></li>
      
    
      
        <li><a href="/podcast/sarah-jones-why-establishment-dems-punch-alt-left" style="color: #B2B2B2">Sarah Jones: Why Establishment Dems Punch 'Alt-Left'</a></li>
      
    
      
        <li><a href="/podcast/forrest-hylton-whats-next-for-the-colombian-left" style="color: #B2B2B2">Forrest Hylton: What's Next for the Colombian Left?</a></li>
      
    
      
    
      
        <li><a href="/podcast/christy-thornton-confronting-the-neoliberal-narco-state-in-mexico" style="color: #B2B2B2">Christy Thornton: Confronting the Neoliberal Narco-State in Mexico</a></li>
      
    
      
        <li><a href="/podcast/r-l-ella-here-comes-the-dsa-convention" style="color: #B2B2B2">R.L. &amp; Ella: Here Comes the DSA Convention</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">July 2017</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/alejandro-velasco-explaining-venezuelas-crisis" style="color: #B2B2B2">Alejandro Velasco: Explaining Venezuela's crisis</a></li>
      
    
      
        <li><a href="/podcast/thea-riofrancos-left-power-and-environmentalism-in-ecuador" style="color: #B2B2B2">Thea Riofrancos: Left Power and Environmentalism in Ecuador</a></li>
      
    
      
        <li><a href="/podcast/dara-lind-trumps-uncomfortable-resemblance-to-obama-on-immigration" style="color: #B2B2B2">Dara Lind: Trump's uncomfortable resemblance to Obama on immigration</a></li>
      
    
      
        <li><a href="/podcast/sarah-jaffe-we-didnt-start-the-class-war" style="color: #B2B2B2">Sarah Jaffe: We Didn’t Start the Class War</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">June 2017</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/naomi-klein-no-is-not-enough" style="color: #B2B2B2">Naomi Klein: No Is Not Enough</a></li>
      
    
      
        <li><a href="/podcast/james-forman-jr-locking-up-our-own" style="color: #B2B2B2">James Forman Jr.: Locking Up Our Own</a></li>
      
    
      
        <li><a href="/podcast/richard-seymour-labours-got-momentum" style="color: #B2B2B2">Richard Seymour: Labour's Got Momentum</a></li>
      
    
      
        <li><a href="/podcast/david-dayen-consider-the-vampire-squid" style="color: #B2B2B2">David Dayen: Consider the Vampire Squid</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">May 2017</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/peter-andreas-trumps-wall-is-already-built" style="color: #B2B2B2">Peter Andreas: Trump's Wall Is Already Built</a></li>
      
    
      
        <li><a href="/podcast/rick-lines-the-drug-war-is-winding-down-and-heating-up" style="color: #B2B2B2">Rick Lines: The drug war is winding down and heating up</a></li>
      
    
      
    
      
        <li><a href="/podcast/sarah-jones-whats-the-matter-with-appalachia-capitalism" style="color: #B2B2B2">Sarah Jones: What's the Matter with Appalachia? Capitalism</a></li>
      
    
      
        <li><a href="/podcast/liza-featherstone-on-the-fight-against-lean-in-feminism" style="color: #B2B2B2">Liza Featherstone on the Fight Against Lean-In Feminism</a></li>
      
    
      
        <li><a href="/podcast/dean-baker-on-trumps-tax-plan-for-the-rich" style="color: #B2B2B2">Dean Baker on Trump's Tax Plan for the Rich</a></li>
      
    
      
        <li><a href="/podcast/adam-johnson-all-the-fake-news-thats-fit-to-print" style="color: #B2B2B2">Adam Johnson: All the fake news that’s fit to print</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">April 2017</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/neoliberal-vs-neofascist-in-france" style="color: #B2B2B2">Neoliberal vs. Neofascist in France</a></li>
      
    
      
    
      
        <li><a href="/podcast/keeanga-yamahtta-taylor-on-black-liberation-and-socialism" style="color: #B2B2B2">Keeanga-Yamahtta Taylor on Black Liberation and Socialism</a></li>
      
    
      
        <li><a href="/podcast/mass-incarceration-is-everywhere" style="color: #B2B2B2">Mass incarceration is everywhere</a></li>
      
    
      
        <li><a href="/podcast/is-neoliberalism-over-with-nicole-aschoff" style="color: #B2B2B2">Is Neoliberalism Over? With Nicole Aschoff</a></li>
      
    
      
    
      
        <li><a href="/podcast/matt-bruenig-on-why-welfare-is-great-and-why-we-need-more" style="color: #B2B2B2">Matt Bruenig on Why Welfare is Great and Why We Need More</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">March 2017</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/corey-robin-on-the-reactionaries-minds-under-trump" style="color: #B2B2B2">Corey Robin on the Reactionaries' Minds Under Trump</a></li>
      
    
      
        <li><a href="/podcast/the-democratic-socialists-of-america-and-the-fight-against-trump" style="color: #B2B2B2">The Democratic Socialists of America and the Fight Against Trump</a></li>
      
    
      
        <li><a href="/podcast/dave-weigel-what-the-media-doesnt-get-about-the-left" style="color: #B2B2B2">Dave Weigel: What the media doesn't get about the left</a></li>
      
    
      
        <li><a href="/podcast/charlene-carruthers-fighting-for-black-lives-under-trump" style="color: #B2B2B2">Charlene Carruthers: Fighting for Black Lives Under Trump</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">February 2017</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/marie-gottschalk-mass-incarceration-and-trumps-carceral-state" style="color: #B2B2B2">Marie Gottschalk: Mass incarceration and Trump's carceral state</a></li>
      
    
      
        <li><a href="/podcast/jed-purdy-the-courts-trump-and-politics-in-the-context-of-ecological-crisis" style="color: #B2B2B2">Jed Purdy: The courts, Trump and politics in the context of ecological crisis</a></li>
      
    
      
        <li><a href="/podcast/mark-blyth-how-austerity-brought-us-donald-trump​" style="color: #B2B2B2">Mark Blyth: How Austerity Brought Us Donald Trump​</a></li>
      
    
      
        <li><a href="/podcast/white-genocide-with-george-ciccariello-maher" style="color: #B2B2B2">'White genocide' with George Ciccariello-Maher</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">January 2017</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/fighting-the-trump-bans-linda-sarsour-and-nicholas-espiritu" style="color: #B2B2B2">Fighting the Trump bans: Linda Sarsour and Nicholas Espíritu</a></li>
      
    
      
        <li><a href="/podcast/diane-ravitch-on-trump-devos-and-the-corporate-ed-reform-agenda" style="color: #B2B2B2">Diane Ravitch on Trump, DeVos and the corporate ed reform agenda</a></li>
      
    
      
        <li><a href="/podcast/jacobins-all-star-socialist-anti-inauguration-extravaganza" style="color: #B2B2B2">Jacobin's All-Star Socialist Anti-Inauguration Extravaganza</a></li>
      
    
      
        <li><a href="/podcast/building-a-diverse-working-class-movement-to-transform-america" style="color: #B2B2B2">Building a diverse working class movement to transform America</a></li>
      
    
      
        <li><a href="/podcast/glenn-greenwald-on-trump-and-the-national-security-state" style="color: #B2B2B2">Glenn Greenwald on Trump and the National Security State</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">December 2016</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/trump-didnt-invent-being-terrible-on-immigration-cesar-cuauhtemoc-garcia-hernandez-chris-newman" style="color: #B2B2B2">Trump didn't invent being terrible on immigration: César Cuauhtémoc García Hernández &amp; Chris Newman.</a></li>
      
    
      
        <li><a href="/podcast/americans-in-revolt-sarah-jaffe-on-social-movements" style="color: #B2B2B2">Americans in Revolt: Sarah Jaffe on social movements</a></li>
      
    
      
        <li><a href="/podcast/why-trump-won-stephanie-coontz-khalil-gibran-muhammad-and-matt-karp" style="color: #B2B2B2">Why Trump Won: Stephanie Coontz, Khalil Gibran Muhammad and Matt Karp</a></li>
      
    
  </ul>

<h2 style="color:#79AA9D">September 2015</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/pilot-ending-the-drug-war-means-legalizing-drugs" style="color: #B2B2B2">Pilot: Ending the drug war means legalizing drugs</a></li>
      
    
  </ul>

:ET