I"h
<h2 style="color:#96BBB1">May 2022</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/center-and-periphery-w-margarita-fajardo/" style="color: #BEBBBB">Center and Periphery w/ Margarita Fajardo</a></li>
      
    
      
        <li><a href="/podcast/the-return-of-labor-militancy/" style="color: #BEBBBB">The Return of Labor Militancy</a></li>
      
    
      
        <li><a href="/podcast/scotus-politics-and-the-law-w-aziz-rana-amna-akbar-marbre-stahly-butts/" style="color: #BEBBBB">SCOTUS, Politics, and the Law w/ Aziz Rana, Amna Akbar, &amp; Marbre Stahly-Butts</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">April 2022</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/before-the-west-w-ayse-zarakol/" style="color: #BEBBBB">Before the West w/ Ayşe Zarakol</a></li>
      
    
      
    
      
    
      
    
      
    
      
        <li><a href="/podcast/bonds-of-inequality-w-destin-jenkins/" style="color: #BEBBBB">Bonds of Inequality w/ Destin Jenkins</a></li>
      
    
      
    
      
    
      
    
      
    
      
    
      
        <li><a href="/podcast/police-w-mariame-kaba-and-geo-maher/" style="color: #BEBBBB">Police w/ Mariame Kaba and Geo Maher</a></li>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <li><a href="/podcast/price-wars-w-rupert-russell-isabella-weber/" style="color: #BEBBBB">Price Wars w/ Rupert Russell &amp; Isabella Weber</a></li>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <li><a href="/podcast/vaccine-apartheid-endures-w-achal-prabhala" style="color: #BEBBBB">Vaccine Apartheid Endures w/ Achal Prabhala</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">March 2022</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/clash-of-empires-w-ho-fung-hung" style="color: #BEBBBB">Clash of Empires w/ Ho-fung Hung</a></li>
      
    
      
        <li><a href="/podcast/china-boom-w-ho-fung-hung" style="color: #BEBBBB">China Boom w/ Ho-fung Hung</a></li>
      
    
      
        <li><a href="/podcast/war-w-sophie-pinkham-and-nick-mulder" style="color: #BEBBBB">War w/ Sophie Pinkham and Nick Mulder</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">February 2022</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/russia-invades-w-tony-wood" style="color: #BEBBBB">Russia Invades w/ Tony Wood</a></li>
      
    
      
        <li><a href="/podcast/invisible-hands-w-kim-phillips-fein" style="color: #BEBBBB">Invisible Hands w/ Kim Phillips-Fein</a></li>
      
    
      
        <li><a href="/podcast/feminist-international-w-veronica-gago" style="color: #BEBBBB">Feminist International w/ Verónica Gago</a></li>
      
    
      
        <li><a href="/podcast/inflamed-w-raj-patel-and-rupa-marya" style="color: #BEBBBB">Inflamed w/ Raj Patel and Rupa Marya</a></li>
      
    
      
    
      
        <li><a href="/podcast/financial-empire-w-daniela-gabor-ndongo-samba-sylla" style="color: #BEBBBB">Financial Empire w/ Daniela Gabor &amp; Ndongo Samba Sylla</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">January 2022</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/ukraine-w-volodymyr-ishchenko" style="color: #BEBBBB">Ukraine w/ Volodymyr Ishchenko</a></li>
      
    
      
        <li><a href="/podcast/bidens-pandemic-w-justin-feldman" style="color: #BEBBBB">Biden's Pandemic w/ Justin Feldman</a></li>
      
    
      
        <li><a href="/podcast/next-shift-with-gabriel-winant" style="color: #BEBBBB">Next Shift with Gabriel Winant</a></li>
      
    
      
        <li><a href="/podcast/interregnum-w-aziz-rana-nikhil-pal-singh-wendy-brown" style="color: #BEBBBB">Interregnum w/ Aziz Rana, Nikhil Pal Singh, Wendy Brown</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">December 2021</h2>
<ul style="color:#515151; padding-left:25px">
    
      
    
      
        <li><a href="/podcast/private-money-with-stefan-eich" style="color: #BEBBBB">Private Money with Stefan Eich</a></li>
      
    
      
    
      
        <li><a href="/podcast/cryptocurrency-w-edward-ongweso-jr-jacob-silverman" style="color: #BEBBBB">Cryptocurrency w/ Edward Ongweso Jr &amp; Jacob Silverman</a></li>
      
    
      
    
      
        <li><a href="/podcast/bolsonarismo-with-rodrigo-nunes" style="color: #BEBBBB">Bolsonarismo with Rodrigo Nunes</a></li>
      
    
      
        <li><a href="/podcast/brazil-w-sabrina-fernandes-andre-pagliarini" style="color: #BEBBBB">Brazil w/ Sabrina Fernandes &amp; Andre Pagliarini</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">November 2021</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/visions-of-freedom-w-piero-gleijeses-part-2" style="color: #BEBBBB">Visions of Freedom w/ Piero Gleijeses Part 2</a></li>
      
    
      
        <li><a href="/podcast/visions-of-freedom-w-piero-gleijeses-part-1" style="color: #BEBBBB">Visions of Freedom w/ Piero Gleijeses Part 1</a></li>
      
    
      
        <li><a href="/visions-of-freedom-maps" style="color: #BEBBBB">Visions of Freedom: Maps</a></li>
      
    
      
        <li><a href="/podcast/the-dawn-of-everything-w-david-wengrow" style="color: #BEBBBB">The Dawn of Everything w/ David Wengrow</a></li>
      
    
      
        <li><a href="/podcast/striketober" style="color: #BEBBBB">Striketober</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">October 2021</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/strike-with-jane-mcalevey-2" style="color: #BEBBBB">Strike! with Jane McAlevey</a></li>
      
    
      
        <li><a href="/podcast/the-right-to-sex-with-amia-srinivasan" style="color: #BEBBBB">The Right to Sex with Amia Srinivasan</a></li>
      
    
      
        <li><a href="/podcast/the-big-scary-s-word-w-yael-bridge" style="color: #BEBBBB">The Big Scary 'S' Word w/ Yael Bridge</a></li>
      
    
      
    
      
        <li><a href="/podcast/afghanistan-with-tariq-ali" style="color: #BEBBBB">Afghanistan with Tariq Ali</a></li>
      
    
      
        <li><a href="/podcast/near-futures-with-kim-stanley-robinson" style="color: #BEBBBB">Near Futures with Kim Stanley Robinson</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">September 2021</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/occupy-at-10-with-astra-taylor" style="color: #BEBBBB">Occupy at 10 with Astra Taylor</a></li>
      
    
      
        <li><a href="/podcast/war-on-terror-w-spencer-ackerman-part-3" style="color: #BEBBBB">War on Terror W/ Spencer Ackerman Part 3</a></li>
      
    
      
        <li><a href="/podcast/war-on-terror-w-spencer-ackerman-part-2" style="color: #BEBBBB">War on Terror w/ Spencer Ackerman Part 2</a></li>
      
    
      
        <li><a href="/podcast/war-on-terror-w-spencer-ackerman-part-1" style="color: #BEBBBB">War on Terror w/ Spencer Ackerman Part 1</a></li>
      
    
      
        <li><a href="/podcast/the-media-war-w-adam-johnson-and-eric-levitz" style="color: #BEBBBB">The Media War w/ Adam Johnson and Eric Levitz</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">August 2021</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/chile-w-aldo-madariaga-camila-vergara" style="color: #BEBBBB">Chile w/ Aldo Madariaga &amp; Camila Vergara</a></li>
      
    
      
        <li><a href="/podcast/jesus-and-john-wayne-w-kristin-kobes-du-mez" style="color: #BEBBBB">Jesus and John Wayne w/ Kristin Kobes Du Mez</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">July 2021</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/inflation-politics-with-tim-barker" style="color: #BEBBBB">Inflation Politics with Tim Barker</a></li>
      
    
      
        <li><a href="/podcast/how-china-escaped-shock-therapy-w-isabella-weber" style="color: #BEBBBB">How China Escaped Shock Therapy w/ Isabella Weber</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">June 2021</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/the-ruling-class-with-doug-henwood" style="color: #BEBBBB">The Ruling Class with Doug Henwood</a></li>
      
    
      
        <li><a href="/podcast/empires-workshop-with-greg-grandin" style="color: #BEBBBB">Empire's Workshop with Greg Grandin</a></li>
      
    
      
        <li><a href="/podcast/our-history-is-the-future-with-nick-estes-2" style="color: #BEBBBB">Our History Is the Future with Nick Estes</a></li>
      
    
      
    
      
        <li><a href="/podcast/climate-politics-with-kate-aronoff" style="color: #BEBBBB">Climate Politics with Kate Aronoff</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">May 2021</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/organizing-dsas-pro-act-campaign" style="color: #BEBBBB">Organizing DSA's PRO Act Campaign</a></li>
      
    
      
        <li><a href="/podcast/from-the-river-to-the-sea-w-noura-erakat-and-tareq-baconi" style="color: #BEBBBB">From the River to the Sea w/ Noura Erakat and Tareq Baconi</a></li>
      
    
      
        <li><a href="/podcast/gaza-with-aya-alghazzawi-issam-adwan" style="color: #BEBBBB">Gaza with Aya Alghazzawi &amp; Issam Adwan</a></li>
      
    
      
        <li><a href="/podcast/hammer-and-hoe-with-robin-d-g-kelley" style="color: #BEBBBB">Hammer and Hoe with Robin D.G. Kelley</a></li>
      
    
      
        <li><a href="/podcast/cancel-culture-w-moira-weigel-nikhil-pal-singh-patrick-blanchfield" style="color: #BEBBBB">Cancel Culture w/ Moira Weigel, Nikhil Pal Singh, Patrick Blanchfield</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">April 2021</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/big-ship-capitalism-with-laleh-khalili" style="color: #BEBBBB">Big Ship Capitalism with Laleh Khalili</a></li>
      
    
      
        <li><a href="/podcast/empire-in-the-philippines-with-rick-baldoz" style="color: #BEBBBB">Empire in the Philippines with Rick Baldoz</a></li>
      
    
      
        <li><a href="/podcast/combat-liberalism-w-olufemi-taiwo-mindy-isser-zachary-hershman" style="color: #BEBBBB">Combat Liberalism w/ Olúfẹ́mi Táíwò, Mindy Isser, &amp; Zachary Hershman</a></li>
      
    
      
        <li><a href="/podcast/black-left-with-charisse-burden-stelly" style="color: #BEBBBB">Black Left with Charisse Burden-Stelly</a></li>
      
    
      
        <li><a href="/podcast/asian-america-w-andy-liu-jay-caspian-kang-tammy-kim" style="color: #BEBBBB">Asian America w/ Andy Liu, Jay Caspian Kang, &amp; Tammy Kim</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">March 2021</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/counterculture-to-cyberculture-with-fred-turner" style="color: #BEBBBB">Counterculture to Cyberculture with Fred Turner</a></li>
      
    
      
        <li><a href="/podcast/global-vaccine-apartheid-with-achal-prabhala" style="color: #BEBBBB">Global Vaccine Apartheid with Achal Prabhala</a></li>
      
    
      
        <li><a href="/podcast/we-need-the-pro-act-with-jimmy-williams" style="color: #BEBBBB">We Need the PRO Act with Jimmy Williams</a></li>
      
    
      
        <li><a href="/podcast/state-of-the-unions-with-alex-press-jonah-furman" style="color: #BEBBBB">State of the Unions with Alex Press &amp; Jonah Furman</a></li>
      
    
      
        <li><a href="/podcast/revisiting-racecraft-with-barbara-and-karen-fields-2" style="color: #BEBBBB">Revisiting Racecraft with Barbara and Karen Fields</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">February 2021</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/work-wont-love-you-back-with-sarah-jaffe" style="color: #BEBBBB">Work Won't Love You Back with Sarah Jaffe</a></li>
      
    
      
        <li><a href="/podcast/conservative-intelligentsia-with-sam-adler-bell-matt-sitman" style="color: #BEBBBB">Conservative Intelligentsia with Sam Adler-Bell &amp; Matt Sitman</a></li>
      
    
      
        <li><a href="/podcast/empires-without-imperialism-with-jeanne-morefield" style="color: #BEBBBB">Empires Without Imperialism with Jeanne Morefield</a></li>
      
    
      
        <li><a href="/podcast/digital-party-with-paolo-gerbaudo" style="color: #BEBBBB">Digital Party with Paolo Gerbaudo</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">January 2021</h2>
<ul style="color:#515151; padding-left:25px">
    
      
    
      
        <li><a href="/podcast/pakistan-hyperreality-with-fatima-bhutto" style="color: #BEBBBB">Pakistan Hyperreality with Fatima Bhutto</a></li>
      
    
      
        <li><a href="/podcast/resource-radicals-with-thea-riofrancos" style="color: #BEBBBB">Resource Radicals with Thea Riofrancos</a></li>
      
    
      
        <li><a href="/podcast/right-riot-with-nikhil-pal-singh-and-joe-lowndes" style="color: #BEBBBB">Right Riot with Nikhil Pal Singh and Joe Lowndes</a></li>
      
    
      
        <li><a href="/podcast/the-social-question-with-gabriel-winant" style="color: #BEBBBB">The Social Question with Gabriel Winant</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">December 2020</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/family-values-with-melinda-cooper-2" style="color: #BEBBBB">Family Values with Melinda Cooper</a></li>
      
    
      
        <li><a href="/podcast/china-and-the-us-with-tobita-chow-and-jake-werner" style="color: #BEBBBB">China and the US with Tobita Chow and Jake Werner</a></li>
      
    
      
        <li><a href="/podcast/how-left-parties-neoliberalized-with-stephanie-mudge" style="color: #BEBBBB">How Left Parties Neoliberalized with Stephanie Mudge</a></li>
      
    
      
        <li><a href="/podcast/identity-power-and-speech-with-olufemi-taiwo" style="color: #BEBBBB">Identity, Power, and Speech with Olúfẹ́mi Táíwò</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">November 2020</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/anti-populism-with-thomas-frank" style="color: #BEBBBB">Anti-Populism with Thomas Frank</a></li>
      
    
      
        <li><a href="/podcast/the-naacps-anti-lynching-struggle-with-megan-ming-francis" style="color: #BEBBBB">The NAACP's Anti-Lynching Struggle with Megan Ming Francis</a></li>
      
    
      
        <li><a href="/podcast/mike-davis-on-this-moment" style="color: #BEBBBB">Mike Davis on This Moment</a></li>
      
    
      
        <li><a href="/podcast/what-now-with-cornel-west" style="color: #BEBBBB">What Now with Cornel West</a></li>
      
    
      
    
  </ul>

<h2 style="color:#96BBB1">October 2020</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/2020-with-naomi-klein-and-nikhil-pal-singh" style="color: #BEBBBB">2020 with Naomi Klein and Nikhil Pal Singh</a></li>
      
    
      
    
      
        <li><a href="/podcast/ruins-of-neoliberalism-with-wendy-brown" style="color: #BEBBBB">Ruins of Neoliberalism with Wendy Brown</a></li>
      
    
      
        <li><a href="/podcast/unforgetting-with-roberto-lovato" style="color: #BEBBBB">Unforgetting with Roberto Lovato</a></li>
      
    
      
    
      
        <li><a href="/podcast/scotus-politics-and-the-law" style="color: #BEBBBB">SCOTUS, Politics, and the Law</a></li>
      
    
      
        <li><a href="/podcast/arctic-energy-frontiers-with-bathsheba-demuth" style="color: #BEBBBB">Arctic Energy Frontiers with Bathsheba Demuth</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">September 2020</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/demystifying-big-tech-with-meredith-whittaker" style="color: #BEBBBB">Demystifying Big Tech with Meredith Whittaker</a></li>
      
    
      
        <li><a href="/podcast/child-safety-sex-panics-with-paul-renfro" style="color: #BEBBBB">Child Safety Sex Panics with Paul Renfro</a></li>
      
    
      
        <li><a href="/podcast/higher-ed-in-crisis" style="color: #BEBBBB">Higher Ed in Crisis</a></li>
      
    
      
        <li><a href="/podcast/philly-black-power-with-matthew-countryman" style="color: #BEBBBB">Philly Black Power with Matthew Countryman</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">August 2020</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/yanis-varoufakis-on-the-economic-situation" style="color: #BEBBBB">Yanis Varoufakis on the Economic Situation</a></li>
      
    
      
        <li><a href="/podcast/organize-to-win-with-andres-celin-and-rapheal-randall" style="color: #BEBBBB">Organize to Win with Andres Celin and Rapheal Randall</a></li>
      
    
      
        <li><a href="/podcast/border-patrol-with-kelly-lytle-hernandez" style="color: #BEBBBB">Border Patrol with Kelly Lytle Hernández</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">July 2020</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/goodbye-columbus-with-matthew-frye-jacobson" style="color: #BEBBBB">Goodbye Columbus with Matthew Frye Jacobson</a></li>
      
    
      
        <li><a href="/podcast/cops-and-counterinsurgency-with-stuart-schrader" style="color: #BEBBBB">Cops and Counterinsurgency with Stuart Schrader</a></li>
      
    
      
        <li><a href="/podcast/young-lords-with-johanna-fernandez" style="color: #BEBBBB">Young Lords with Johanna Fernández</a></li>
      
    
      
        <li><a href="/podcast/read-this-not-white-fragility-with-jared-loggins-and-wendi-muse" style="color: #BEBBBB">Read This, Not White Fragility. With Jared Loggins and Wendi Muse.</a></li>
      
    
      
        <li><a href="/podcast/nativist-carceral-state-aziz-rana-interviews-dan-denvir" style="color: #BEBBBB">Nativist Carceral State: Aziz Rana interviews Dan Denvir</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">June 2020</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/mike-davis-on-prisoners-of-the-american-dream" style="color: #BEBBBB">Mike Davis on Prisoners of the American Dream</a></li>
      
    
      
        <li><a href="/podcast/defund-police-organizers-forum" style="color: #BEBBBB">Defund Police Organizers Forum</a></li>
      
    
      
        <li><a href="/podcast/antibody-ep-3-combat" style="color: #BEBBBB">Antibody, Ep 3: Combat</a></li>
      
    
      
        <li><a href="/podcast/empire-unhinged-with-asli-bali-aziz-rana" style="color: #BEBBBB">Empire Unhinged with Aslı Bâli &amp; Aziz Rana</a></li>
      
    
      
        <li><a href="/podcast/antibody-ep-2-making-contact" style="color: #BEBBBB">Antibody, Ep 2: Making Contact</a></li>
      
    
      
        <li><a href="/podcast/uprising-with-cathy-cohen-jasson-perez-malaika-jabali" style="color: #BEBBBB">Uprising with Cathy Cohen, Jasson Perez, Malaika Jabali</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">May 2020</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/antibody-ep-1-existing-conditions" style="color: #BEBBBB">Antibody, Ep 1: Existing Conditions</a></li>
      
    
      
        <li><a href="/podcast/ebola-in-west-africa-with-adia-benton" style="color: #BEBBBB">Ebola in West Africa with Adia Benton</a></li>
      
    
      
        <li><a href="/podcast/science-for-the-people-with-nafis-hasan-and-frank-rosenthal" style="color: #BEBBBB">Science for the People with Nafis Hasan and Frank Rosenthal</a></li>
      
    
      
        <li><a href="/podcast/from-the-archives-beyond-economism-with-nancy-fraser" style="color: #BEBBBB">From the archives: Beyond Economism with Nancy Fraser</a></li>
      
    
      
        <li><a href="/podcast/dont-blame-robots-with-aaron-benanav" style="color: #BEBBBB">Don't Blame Robots with Aaron Benanav</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">April 2020</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/bigger-than-bernie-with-meagan-day-micah-uetricht" style="color: #BEBBBB">Bigger Than Bernie with Meagan Day &amp; Micah Uetricht</a></li>
      
    
      
        <li><a href="/podcast/blowback-with-brendan-james-and-noah-kulwin" style="color: #BEBBBB">Blowback with Brendan James and Noah Kulwin</a></li>
      
    
      
        <li><a href="/podcast/fear-city-with-kim-phillips-fein" style="color: #BEBBBB">Fear City with Kim Phillips-Fein</a></li>
      
    
      
        <li><a href="/podcast/organizing-now-with-sarah-jaffe-jasson-perez" style="color: #BEBBBB">Organizing Now with Sarah Jaffe &amp; Jasson Perez</a></li>
      
    
      
        <li><a href="/podcast/surviving-this-plague-with-amy-kapczynski-and-gregg-gonsalves" style="color: #BEBBBB">Surviving This Plague with Amy Kapczynski and Gregg Gonsalves</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">March 2020</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/who-got-bailed-out-with-eric-levitz" style="color: #BEBBBB">Who Got Bailed Out with Eric Levitz</a></li>
      
    
      
        <li><a href="/podcast/coronavirus-economics-with-grace-blakeley" style="color: #BEBBBB">Coronavirus Economics with Grace Blakeley</a></li>
      
    
      
        <li><a href="/podcast/mike-davis-on-coronavirus-politics" style="color: #BEBBBB">Mike Davis on Coronavirus Politics</a></li>
      
    
      
        <li><a href="/podcast/nyc-dsa-on-the-ballot" style="color: #BEBBBB">NYC DSA on the Ballot</a></li>
      
    
      
        <li><a href="/podcast/weve-got-people-with-ryan-grim" style="color: #BEBBBB">We've Got People with Ryan Grim</a></li>
      
    
      
    
      
        <li><a href="/podcast/organize-and-fight-with-ilhan-omar" style="color: #BEBBBB">Organize and Fight with Ilhan Omar</a></li>
      
    
      
        <li><a href="/podcast/bernie-2020-with-michael-brooks-and-natalie-shure" style="color: #BEBBBB">Bernie 2020 with Michael Brooks and Natalie Shure</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">February 2020</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/race-for-profit-with-keeanga-yamahtta-taylor" style="color: #BEBBBB">Race for Profit with Keeanga-Yamahtta Taylor</a></li>
      
    
      
        <li><a href="/podcast/bernie-2020-with-alex-press-and-bhaskar-sunkara" style="color: #BEBBBB">Bernie 2020 with Alex Press and Bhaskar Sunkara </a></li>
      
    
      
        <li><a href="/podcast/catholic-anticommunism-with-giuliana-chamedes" style="color: #BEBBBB">Catholic Anticommunism with Giuliana Chamedes</a></li>
      
    
      
        <li><a href="/podcast/right-wing-racism-with-daniel-martinez-hosang-joe-lowndes" style="color: #BEBBBB">Right-Wing Racism with Daniel Martinez HoSang &amp; Joe Lowndes</a></li>
      
    
      
        <li><a href="/podcast/hong-kong-with-au-loong-yu" style="color: #BEBBBB">Hong Kong with Au Loong Yu</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">January 2020</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/this-life-with-martin-hagglund" style="color: #BEBBBB">This Life with Martin Hägglund</a></li>
      
    
      
        <li><a href="/podcast/daniel-denvir-interviewed-by-astra-taylor" style="color: #BEBBBB">Daniel Denvir interviewed by Astra Taylor</a></li>
      
    
      
        <li><a href="/podcast/americas-long-war-with-nikhil-pal-singh" style="color: #BEBBBB">America's Long War with Nikhil Pal Singh</a></li>
      
    
      
        <li><a href="/podcast/planet-to-win-with-thea-riofrancos-and-daniel-aldana-cohen" style="color: #BEBBBB">Planet to Win with Thea Riofrancos and Daniel Aldana Cohen</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">December 2019</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/down-ballot-fights-with-jessica-cisneros-stephen-smith-and-heidi-sloan" style="color: #BEBBBB">Down-Ballot Fights with Jessica Cisneros, Stephen Smith, and Heidi Sloan</a></li>
      
    
      
        <li><a href="/podcast/single-payer-now-with-tim-faust" style="color: #BEBBBB">Single-Payer Now! with Tim Faust</a></li>
      
    
      
        <li><a href="/podcast/capitalism-with-michael-hardt" style="color: #BEBBBB">Capitalism with Michael Hardt</a></li>
      
    
      
        <li><a href="/podcast/from-the-archives-paul-frymer-on-westward-expansion" style="color: #BEBBBB">From the archives: Paul Frymer on Westward Expansion</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">November 2019</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/coup-in-bolivia-with-jeff-webber" style="color: #BEBBBB">Coup in Bolivia with Jeff Webber</a></li>
      
    
      
        <li><a href="/podcast/world-on-fire-with-naomi-klein" style="color: #BEBBBB">World On Fire with Naomi Klein</a></li>
      
    
      
        <li><a href="/podcast/colonialism-in-puerto-rico-with-yarimar-bonilla" style="color: #BEBBBB">Colonialism in Puerto Rico with Yarimar Bonilla</a></li>
      
    
      
        <li><a href="/podcast/socializing-ownership-with-mathew-lawrence" style="color: #BEBBBB">Socializing Ownership with Mathew Lawrence</a></li>
      
    
      
        <li><a href="/podcast/settler-colonial-revolutionaries-with-joshua-simon" style="color: #BEBBBB">Settler-Colonial Revolutionaries with Joshua Simon</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">October 2019</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/worldmaking-after-empire-with-adom-getachew" style="color: #BEBBBB">Worldmaking after Empire with Adom Getachew</a></li>
      
    
      
        <li><a href="/podcast/hindu-nationalism-with-achin-vanaik" style="color: #BEBBBB">Hindu Nationalism with Achin Vanaik</a></li>
      
    
      
        <li><a href="/podcast/worker-freedom-with-alex-gourevitch" style="color: #BEBBBB">Worker Freedom with Alex Gourevitch</a></li>
      
    
      
        <li><a href="/podcast/palestine-and-the-law-with-noura-erakat" style="color: #BEBBBB">Palestine and the Law with Noura Erakat</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">September 2019</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/ayn-rands-optimistic-cruelty-with-lisa-duggan" style="color: #BEBBBB">Ayn Rand's Optimistic Cruelty with Lisa Duggan</a></li>
      
    
      
        <li><a href="/podcast/the-class-politics-of-suburban-racism-with-matt-lassiter" style="color: #BEBBBB">The Class Politics of Suburban Racism with Matt Lassiter</a></li>
      
    
      
        <li><a href="/podcast/silvia-federici-on-women-and-capitalism" style="color: #BEBBBB">Silvia Federici on Women and Capitalism</a></li>
      
    
      
        <li><a href="/podcast/black-socialism-nationalism-neoliberalism-with-michael-dawson" style="color: #BEBBBB">Black Socialism, Nationalism, Neoliberalism with Michael Dawson</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">August 2019</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/roxanne-dunbar-ortiz-on-indigenous-history" style="color: #BEBBBB">Roxanne Dunbar-Ortiz on Indigenous History</a></li>
      
    
      
        <li><a href="/podcast/keywords-of-capitalism-with-john-patrick-leary" style="color: #BEBBBB">Keywords of Capitalism with John Patrick Leary</a></li>
      
    
      
        <li><a href="/podcast/socialist-manifesto-with-bhaskar-sunkara" style="color: #BEBBBB">Socialist Manifesto with Bhaskar Sunkara</a></li>
      
    
      
        <li><a href="/podcast/on-the-clock-with-emily-guendelsberger" style="color: #BEBBBB">On the Clock with Emily Guendelsberger</a></li>
      
    
      
        <li><a href="/podcast/race-and-class-in-the-liberal-suburbs-with-lily-geismer" style="color: #BEBBBB">Race and Class in the Liberal Suburbs with Lily Geismer</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">July 2019</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/from-the-archives-aziz-rana-on-two-faces-of-american-freedom" style="color: #BEBBBB">From the archives: Aziz Rana on Two Faces of American Freedom</a></li>
      
    
      
        <li><a href="/podcast/the-struggle-in-chile-with-pablo-abufom-alondra-carrillo" style="color: #BEBBBB">The Struggle in Chile with Alondra Carrillo &amp; Pablo Abufom</a></li>
      
    
      
    
      
        <li><a href="/podcast/abolish-the-family-with-sophie-lewis" style="color: #BEBBBB">Abolish the Family with Sophie Lewis</a></li>
      
    
      
        <li><a href="/podcast/astra-taylor-on-socialism-democracy-liberalism" style="color: #BEBBBB">Astra Taylor on Socialism, Democracy, Liberalism</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">June 2019</h2>
<ul style="color:#515151; padding-left:25px">
    
      
    
      
        <li><a href="/podcast/our-history-is-the-future-with-nick-estes" style="color: #BEBBBB">Our History Is the Future with Nick Estes</a></li>
      
    
      
        <li><a href="/podcast/russia-beyond-putin-with-tony-wood" style="color: #BEBBBB">Russia Beyond Putin with Tony Wood</a></li>
      
    
      
        <li><a href="/podcast/the-italian-situation-with-david-broder-lorenzo-zamponi-and-marta-fana" style="color: #BEBBBB">The Italian Situation with David Broder, Lorenzo Zamponi, and Marta Fana</a></li>
      
    
      
        <li><a href="/podcast/the-spanish-situation-with-carlos-delclos-and-magda-bandera" style="color: #BEBBBB">The Spanish Situation with Carlos Delclós and Magda Bandera</a></li>
      
    
      
        <li><a href="/podcast/the-french-situation-with-sebastian-budgen-and-daniele-obono" style="color: #BEBBBB">The French Situation with Sebastian Budgen and Danièle Obono</a></li>
      
    
      
        <li><a href="/podcast/labours-brexit-bind-with-grace-blakeley-maya-goodfellow-and-richard-seymour" style="color: #BEBBBB">Labour's Brexit Bind with Grace Blakeley, Maya Goodfellow, and Richard Seymour</a></li>
      
    
      
        <li><a href="/podcast/the-european-situation-with-chris-bickerton-and-jerome-roos" style="color: #BEBBBB">The European Situation with Chris Bickerton and Jerome Roos</a></li>
      
    
      
    
      
        <li><a href="/podcast/rashida-tlaib" style="color: #BEBBBB">Rashida Tlaib</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">May 2019</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/bernie-and-black-voters-with-malaika-jabali-and-wendi-muse" style="color: #BEBBBB">Bernie and Black Voters with Malaika Jabali and Wendi Muse</a></li>
      
    
      
        <li><a href="/podcast/doug-henwood-on-dsa" style="color: #BEBBBB">Doug Henwood on DSA</a></li>
      
    
      
        <li><a href="/podcast/capitalism-and-slavery-part-2" style="color: #BEBBBB">Capitalism and Slavery. Part 2.</a></li>
      
    
      
        <li><a href="/podcast/capitalism-and-slavery-part-1" style="color: #BEBBBB">Capitalism and Slavery. Part 1.</a></li>
      
    
      
        <li><a href="/podcast/cyborg-revolution-with-donna-haraway" style="color: #BEBBBB">Cyborg Revolution with Donna Haraway</a></li>
      
    
      
    
      
        <li><a href="/podcast/real-estate-capitalism-and-gentrification-with-samuel-stein" style="color: #BEBBBB">Real Estate Capitalism and Gentrification with Samuel Stein</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">April 2019</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/un-laboratorio-del-socialismo-en-chile-entrevista-con-daniel-jadue" style="color: #BEBBBB">Un laboratorio del socialismo en Chile. Entrevista con Daniel Jadue.</a></li>
      
    
      
    
      
        <li><a href="/podcast/empire-and-the-war-in-yemen" style="color: #BEBBBB">Empire and the War in Yemen</a></li>
      
    
      
        <li><a href="/podcast/chinese-class-conflict-with-jenny-chan" style="color: #BEBBBB">Chinese Class Conflict with Jenny Chan</a></li>
      
    
      
        <li><a href="/podcast/against-idiocy-with-kafui-attoh" style="color: #BEBBBB">Against Idiocy with Kafui Attoh</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">March 2019</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/strike-with-jane-mcalevey" style="color: #BEBBBB">Strike! with Jane McAlevey</a></li>
      
    
      
        <li><a href="/podcast/why-socialism-wins-in-chicago" style="color: #BEBBBB">Why Socialism Wins in Chicago</a></li>
      
    
      
        <li><a href="/podcast/end-of-the-myth-with-greg-grandin" style="color: #BEBBBB">End of the Myth with Greg Grandin</a></li>
      
    
      
        <li><a href="/podcast/a-theory-of-isis-with-mohammad-mahmoud-ould-mohamedou" style="color: #BEBBBB">A Theory of ISIS with Mohammad-Mahmoud Ould Mohamedou</a></li>
      
    
      
        <li><a href="/podcast/green-new-deal-architect-rhiana-gunn-wright" style="color: #BEBBBB">Green New Deal Architect Rhiana Gunn-Wright</a></li>
      
    
      
    
      
        <li><a href="/podcast/feminism-for-the-99-with-tithi-bhattacharya" style="color: #BEBBBB">Feminism for the 99% with Tithi Bhattacharya</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">February 2019</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/hegemony-how-to-with-jonathan-matthew-smucker" style="color: #BEBBBB">Hegemony How-To with Jonathan Matthew Smucker</a></li>
      
    
      
        <li><a href="/podcast/marxs-eighteenth-brumaire-with-dylan-riley" style="color: #BEBBBB">Marx's Eighteenth Brumaire with Dylan Riley</a></li>
      
    
      
        <li><a href="/podcast/contradictions-with-eric-levitz" style="color: #BEBBBB">Contradictions with Eric Levitz</a></li>
      
    
      
        <li><a href="/podcast/2020-with-briahna-gray-dave-weigel-and-waleed-shahid" style="color: #BEBBBB">2020 with Briahna Gray, Dave Weigel and Waleed Shahid</a></li>
      
    
      
    
      
        <li><a href="/podcast/palestine-politics-with-linda-sarsour" style="color: #BEBBBB">Palestine Politics with Linda Sarsour</a></li>
      
    
      
        <li><a href="/podcast/venezuela" style="color: #BEBBBB">Venezuela</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">January 2019</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/the-drug-war-in-mexico-with-anabel-hernandez" style="color: #BEBBBB">The Drug War in Mexico with Anabel Hernández</a></li>
      
    
      
        <li><a href="/podcast/populisms-power" style="color: #BEBBBB">Populism's Power</a></li>
      
    
      
        <li><a href="/podcast/la-teachers-strike-with-sarah-jaffe" style="color: #BEBBBB">LA Teachers Strike with Sarah Jaffe</a></li>
      
    
      
    
      
        <li><a href="/podcast/astra-taylor-on-democracy" style="color: #BEBBBB">Astra Taylor on Democracy</a></li>
      
    
      
    
      
        <li><a href="/podcast/rethinking-migration-with-aziz-rana" style="color: #BEBBBB">Rethinking Migration with Aziz Rana</a></li>
      
    
      
    
      
        <li><a href="/podcast/family-values-with-melinda-cooper" style="color: #BEBBBB">Family Values with Melinda Cooper</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">December 2018</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/the-green-new-deal-with-kate-aronoff" style="color: #BEBBBB">The Green New Deal with Kate Aronoff</a></li>
      
    
      
        <li><a href="/podcast/crashed-with-adam-tooze" style="color: #BEBBBB">Crashed with Adam Tooze</a></li>
      
    
      
        <li><a href="/podcast/yellow-vests-with-daniele-obono-and-jerome-roos" style="color: #BEBBBB">Yellow Vests with Danièle Obono and Jerome Roos</a></li>
      
    
      
        <li><a href="/podcast/bad-objects-with-andrea-long-chu-and-marissa-brostoff" style="color: #BEBBBB">Bad Objects with Andrea Long Chu and Marissa Brostoff</a></li>
      
    
      
        <li><a href="/podcast/haddad-and-varoufakis-fighting-right-wing-populism" style="color: #BEBBBB">Haddad and Varoufakis Fighting Right-Wing Populism</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">November 2018</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/the-left-knows-no-borders-with-richard-seymour" style="color: #BEBBBB">The Left Knows No Borders with Richard Seymour</a></li>
      
    
      
        <li><a href="/podcast/jeff-sessions-brutal-legacy" style="color: #BEBBBB">Jeff Sessions' Brutal Legacy</a></li>
      
    
      
        <li><a href="/podcast/barbara-ransby-on-black-lives-matter" style="color: #BEBBBB">Barbara Ransby on Black Lives Matter</a></li>
      
    
      
        <li><a href="/podcast/a-history-of-neoliberalism-with-quinn-slobodian" style="color: #BEBBBB">A History of Neoliberalism with Quinn Slobodian</a></li>
      
    
      
        <li><a href="/podcast/the-roots-of-white-power-violence-with-kathleen-belew" style="color: #BEBBBB">The Roots of White Power Violence with Kathleen Belew</a></li>
      
    
      
    
      
        <li><a href="/podcast/keeanga-yamahtta-taylor-on-the-life-of-howard-zinn" style="color: #BEBBBB">Keeanga-Yamahtta Taylor on the Life of Howard Zinn</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">October 2018</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/madawi-al-rasheed-on-saudi-royal-brutality" style="color: #BEBBBB">Madawi al-Rasheed on Saudi Royal Brutality</a></li>
      
    
      
        <li><a href="/podcast/the-color-of-economic-anxiety" style="color: #BEBBBB">The Color of Economic Anxiety</a></li>
      
    
      
        <li><a href="/podcast/rossana-rodriguez-sanchez-a-socialist-for-chicago" style="color: #BEBBBB">Rossana Rodríguez-Sanchez, a Socialist for Chicago</a></li>
      
    
      
        <li><a href="/podcast/economics-discounting-climate-catastrophe-reposted" style="color: #BEBBBB">Economics Discounting Climate Catastrophe. REPOSTED.</a></li>
      
    
      
        <li><a href="/podcast/explaining-brazils-crisis-with-alfredo-saad-filho" style="color: #BEBBBB">Explaining Brazil's Crisis with Alfredo Saad-Filho</a></li>
      
    
      
        <li><a href="/podcast/sawant-on-socialism-against-the-amazonification-of-seattle" style="color: #BEBBBB">Sawant on Socialism Against the Amazonification of Seattle</a></li>
      
    
      
        <li><a href="/podcast/reasonable-men-calming-you-down-with-moira-weigel" style="color: #BEBBBB">Reasonable Men Calming You Down with Moira Weigel</a></li>
      
    
      
        <li><a href="/podcast/lessons-from-the-new-left-with-max-elbaum" style="color: #BEBBBB">Lessons from the New Left with Max Elbaum</a></li>
      
    
      
        <li><a href="/podcast/lisa-duggan-on-the-open-secret-of-sexual-assault" style="color: #BEBBBB">Lisa Duggan on the Open Secret of Sexual Assault</a></li>
      
    
      
        <li><a href="/podcast/reclaiming-philadelphia" style="color: #BEBBBB">Reclaiming Philadelphia</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">September 2018</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/patrick-blanchfield-on-serious-men" style="color: #BEBBBB">Patrick Blanchfield on Serious Men</a></li>
      
    
      
        <li><a href="/podcast/abolishdea" style="color: #BEBBBB">#AbolishDEA</a></li>
      
    
      
        <li><a href="/podcast/the-problem-with-the-problem-with-appalachia" style="color: #BEBBBB">The Problem with the Problem with Appalachia</a></li>
      
    
      
    
      
        <li><a href="/podcast/beyond-economism-with-nancy-fraser" style="color: #BEBBBB">Beyond Economism with Nancy Fraser</a></li>
      
    
      
        <li><a href="/podcast/matt-bruenig-spreads-the-wealth-around" style="color: #BEBBBB">Matt Bruenig Spreads the Wealth Around</a></li>
      
    
      
        <li><a href="/podcast/race-or-class-bad-question-with-nikhil-pal-singh" style="color: #BEBBBB">Race or Class? Bad Question. With Nikhil Pal Singh.</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">August 2018</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/organizing-amid-rising-tides" style="color: #BEBBBB">Organizing Amid Rising Tides</a></li>
      
    
      
        <li><a href="/podcast/eco-socialism-and-the-climate-crisis" style="color: #BEBBBB">Eco-Socialism and the Climate Crisis</a></li>
      
    
      
        <li><a href="/podcast/criminal-injustice-with-josie-duffy-rice" style="color: #BEBBBB">Criminal Injustice with Josie Duffy Rice</a></li>
      
    
      
        <li><a href="/podcast/russia-beyond-caricature" style="color: #BEBBBB">Russia Beyond Caricature</a></li>
      
    
      
        <li><a href="/podcast/asli-bali-on-syria-part-ii" style="color: #BEBBBB">Aslı Bâli on Syria, Part II</a></li>
      
    
      
        <li><a href="/podcast/asli-bali-on-syria-part-i" style="color: #BEBBBB">Aslı Bâli on Syria, Part I</a></li>
      
    
      
        <li><a href="/podcast/making-sense-of-soros" style="color: #BEBBBB">Making Sense of Soros</a></li>
      
    
      
        <li><a href="/podcast/boots-riley-on-sorry-to-bother-you-and-communism" style="color: #BEBBBB">Boots Riley on Sorry to Bother You and Communism</a></li>
      
    
      
        <li><a href="/podcast/kerri-harris-runs-for-delaware-upset" style="color: #BEBBBB">Kerri Harris Runs for Delaware Upset</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">July 2018</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/stop-whore-stigma-with-melissa-gira-grant" style="color: #BEBBBB">Stop Whore Stigma with Melissa Gira Grant</a></li>
      
    
      
    
      
        <li><a href="/podcast/kaniela-ing-is-fighting-for-aloha" style="color: #BEBBBB">Kaniela Ing Is Fighting for Aloha</a></li>
      
    
      
        <li><a href="/podcast/a-post-janus-plan-for-labor" style="color: #BEBBBB">A Post-Janus Plan for Labor</a></li>
      
    
      
        <li><a href="/podcast/mistaking-identity-politics" style="color: #BEBBBB">Mistaking Identity Politics</a></li>
      
    
      
    
      
        <li><a href="/podcast/a-new-party-of-a-new-kind" style="color: #BEBBBB">A New Party of a New Kind</a></li>
      
    
      
        <li><a href="/podcast/julia-salazar-brings-socialist-insurgency-to-brooklyn" style="color: #BEBBBB">Julia Salazar Brings Socialist Insurgency to Brooklyn</a></li>
      
    
      
    
      
        <li><a href="/podcast/bernie-sanders-on-ocasio-cortez-were-seeing-it-all-over-this-country" style="color: #BEBBBB">Bernie Sanders on Ocasio-Cortez: We're seeing it all over this country</a></li>
      
    
      
    
      
        <li><a href="/podcast/cynthia-nixon-on-challenging-cuomo-in-wake-of-ocasio-cortez-win" style="color: #BEBBBB">Cynthia Nixon on Challenging Cuomo in Wake of Ocasio-Cortez Win</a></li>
      
    
      
    
      
        <li><a href="/podcast/alexandria-ocasio-cortez-on-winning-power" style="color: #BEBBBB">Alexandria Ocasio-Cortez on Winning Power</a></li>
      
    
      
        <li><a href="/podcast/amlo-shatters-mexican-establishment" style="color: #BEBBBB">AMLO Shatters Mexican Establishment</a></li>
      
    
      
        <li><a href="/podcast/the-italian-lefts-collapse-with-david-broder" style="color: #BEBBBB">The Italian Left’s Collapse with David Broder</a></li>
      
    
      
    
  </ul>

<h2 style="color:#96BBB1">June 2018</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/the-trump-doctrine-and-its-mandarin-detractors" style="color: #BEBBBB">The Trump Doctrine and Its Mandarin Detractors</a></li>
      
    
      
        <li><a href="/podcast/whither-white-ethnics-with-matthew-frye-jacobson" style="color: #BEBBBB">Whither White Ethnics with Matthew Frye Jacobson</a></li>
      
    
      
        <li><a href="/podcast/child-casualties-of-the-border-war" style="color: #BEBBBB">Child Casualties of the Border War</a></li>
      
    
      
    
      
        <li><a href="/podcast/david-harvey-on-capital" style="color: #BEBBBB">David Harvey on Capital</a></li>
      
    
      
    
      
        <li><a href="/podcast/naomi-klein-and-mercedes-martinez-the-battle-for-puerto-rico" style="color: #BEBBBB">Naomi Klein and Mercedes Martínez: The Battle for Puerto Rico</a></li>
      
    
      
        <li><a href="/podcast/spain-part-ii-rajoy-falls" style="color: #BEBBBB">Spain Part II: Rajoy Falls</a></li>
      
    
      
        <li><a href="/podcast/democracy-in-chains-with-nancy-maclean" style="color: #BEBBBB">Democracy in Chains with Nancy MacLean</a></li>
      
    
      
        <li><a href="/podcast/two-societies-one-black-one-white-separate-and-unequal" style="color: #BEBBBB">Two societies, one black, one white—separate and unequal</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">May 2018</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/left-out-of-spains-national-question" style="color: #BEBBBB">Left Out of Spain’s National Question</a></li>
      
    
      
        <li><a href="/podcast/resisting-the-school-to-prison-pipeline" style="color: #BEBBBB">Resisting the School-to-Prison Pipeline</a></li>
      
    
      
        <li><a href="/podcast/telling-a-new-story-with-george-monbiot" style="color: #BEBBBB">Telling a New Story with George Monbiot</a></li>
      
    
      
        <li><a href="/podcast/free-palestine-with-noura-erakat" style="color: #BEBBBB">Free Palestine with Noura Erakat</a></li>
      
    
      
        <li><a href="/podcast/the-law-in-its-majestic-equality" style="color: #BEBBBB">The Law in Its Majestic Equality</a></li>
      
    
      
        <li><a href="/podcast/dorothy-roberts-policing-poor-black-families" style="color: #BEBBBB">Dorothy Roberts: Policing Poor Black Families</a></li>
      
    
      
        <li><a href="/podcast/struggle-and-the-state" style="color: #BEBBBB">Struggle and the State</a></li>
      
    
      
        <li><a href="/podcast/bernie-krasner-keeanga-and-premal" style="color: #BEBBBB">Bernie, Krasner, Keeanga and Premal</a></li>
      
    
      
        <li><a href="/podcast/the-right-to-have-rights-part-ii" style="color: #BEBBBB">The Right to Have Rights Part II</a></li>
      
    
      
        <li><a href="/podcast/the-right-to-have-rights-part-i" style="color: #BEBBBB">The Right to Have Rights Part I</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">April 2018</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/comey-liberal-cop-fetish" style="color: #BEBBBB">Comey Liberal Cop Fetish</a></li>
      
    
      
        <li><a href="/podcast/radicalizing-jackson-with-chokwe-antar-lumumba" style="color: #BEBBBB">Radicalizing Jackson with Chokwe Antar Lumumba</a></li>
      
    
      
        <li><a href="/podcast/dave-weigel-these-primary-colors-dont-run" style="color: #BEBBBB">Dave Weigel: These Primary Colors Don’t Run</a></li>
      
    
      
        <li><a href="/podcast/dsa-at-the-ballot-box" style="color: #BEBBBB">DSA at the Ballot Box</a></li>
      
    
      
        <li><a href="/podcast/petro-imperialism-with-timothy-mitchell-part-ii" style="color: #BEBBBB">Petro-Imperialism with Timothy Mitchell Part II</a></li>
      
    
      
        <li><a href="/podcast/petro-capitalism-with-timothy-mitchell-part-i" style="color: #BEBBBB">Petro-Capitalism with Timothy Mitchell Part I</a></li>
      
    
      
        <li><a href="/podcast/aziz-rana-reviving-resistance-to-empire" style="color: #BEBBBB">Aziz Rana: Reviving Resistance to Empire</a></li>
      
    
      
        <li><a href="/podcast/student-debt-capitalism" style="color: #BEBBBB">Student-Debt Capitalism</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">March 2018</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/no-human-being-is-illegal-with-mae-ngai" style="color: #BEBBBB">No Human Being Is Illegal with Mae Ngai</a></li>
      
    
      
        <li><a href="/podcast/real-sanctuary-means-ending-mass-policing-with-kade-crockford" style="color: #BEBBBB">Real Sanctuary Means Ending Mass Policing with Kade Crockford</a></li>
      
    
      
    
      
        <li><a href="/podcast/mlk-political-philosopher-with-tommie-shelby-and-brandon-terry" style="color: #BEBBBB">MLK, Political Philosopher. With Tommie Shelby and Brandon Terry.</a></li>
      
    
      
        <li><a href="/podcast/lamb-is-not-enough-three-leftist-women-run-in-pennsylvania" style="color: #BEBBBB">Lamb Is Not Enough. Three Leftist Women Run in Pennsylvania</a></li>
      
    
      
        <li><a href="/podcast/west-virginia-and-labor-after-janus-with-sarah-jaffe-and-gabriel-winant" style="color: #BEBBBB">West Virginia and Labor after Janus with Sarah Jaffe and Gabriel Winant</a></li>
      
    
      
        <li><a href="/podcast/gun-culture-is-neoliberalism-with-patrick-blanchfield" style="color: #BEBBBB">Gun Culture is Neoliberalism with Patrick Blanchfield</a></li>
      
    
      
        <li><a href="/podcast/gun-culture-and-masculinity-in-an-age-of-decline-with-jennifer-carlson" style="color: #BEBBBB">Gun Culture and Masculinity in an Age of Decline with Jennifer Carlson</a></li>
      
    
      
        <li><a href="/podcast/nomiki-konst-on-the-fight-inside-the-democratic-party" style="color: #BEBBBB">Nomiki Konst on the Fight Inside the Democratic Party</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">February 2018</h2>
<ul style="color:#515151; padding-left:25px">
    
      
    
      
        <li><a href="/podcast/glenn-greenwald-surveillance-hypocrisy-amid-russiagate-mania" style="color: #BEBBBB">Glenn Greenwald: Surveillance Hypocrisy Amid Russiagate Mania</a></li>
      
    
      
        <li><a href="/podcast/its-iron-stache" style="color: #BEBBBB">It’s Iron Stache</a></li>
      
    
      
        <li><a href="/podcast/aziz-rana-the-cold-wars-late-demise" style="color: #BEBBBB">Aziz Rana: The Cold War’s Late Demise</a></li>
      
    
      
        <li><a href="/podcast/frances-fox-piven-movements-still-matter" style="color: #BEBBBB">Frances Fox Piven: Movements Still Matter</a></li>
      
    
      
        <li><a href="/podcast/baltimores-crisis-continues-with-lester-spence" style="color: #BEBBBB">Baltimore’s Crisis Continues with Lester Spence</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">January 2018</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/building-an-american-empire-with-paul-frymer" style="color: #BEBBBB">Building an American Empire with Paul Frymer</a></li>
      
    
      
        <li><a href="/podcast/why-democrats-fought-then-folded-on-daca-with-jeff-stein" style="color: #BEBBBB">Why Democrats Fought Then Folded on DACA with Jeff Stein</a></li>
      
    
      
        <li><a href="/podcast/the-militant-70s-labor-movement-you-never-heard-of-with-lane-windham" style="color: #BEBBBB">The Militant 70s Labor Movement You Never Heard of with Lane Windham</a></li>
      
    
      
        <li><a href="/podcast/workers-rights-are-students-rights" style="color: #BEBBBB">Workers' Rights Are Students' Rights</a></li>
      
    
      
        <li><a href="/podcast/a-new-poor-peoples-campaign-with-nijmie-dzurinko" style="color: #BEBBBB">A New Poor People’s Campaign with Nijmie Dzurinko</a></li>
      
    
      
        <li><a href="/podcast/that-trump-book-tho-with-patrick-blanchfield" style="color: #BEBBBB">That Trump Book Tho with Patrick Blanchfield</a></li>
      
    
      
        <li><a href="/podcast/killing-the-black-body-with-dorothy-roberts" style="color: #BEBBBB">Killing the Black Body with Dorothy Roberts</a></li>
      
    
      
        <li><a href="/podcast/troop-veneration-and-us-empire-with-catherine-lutz" style="color: #BEBBBB">Troop Veneration and US Empire with Catherine Lutz</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">December 2017</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/bhaskar-on-the-bolsheviks" style="color: #BEBBBB">Bhaskar on the Bolsheviks</a></li>
      
    
      
        <li><a href="/podcast/keeanga-yamahtta-taylor-recovering-identity-politics-from-neoliberalism" style="color: #BEBBBB">Keeanga-Yamahtta Taylor: Recovering Identity Politics from Neoliberalism</a></li>
      
    
      
    
      
        <li><a href="/podcast/revisiting-racecraft-with-barbara-and-karen-fields" style="color: #BEBBBB">Revisiting Racecraft with Barbara and Karen Fields</a></li>
      
    
      
        <li><a href="/podcast/the-destruction-of-black-wealth-with-ryan-cooper" style="color: #BEBBBB">The Destruction of Black Wealth with Ryan Cooper</a></li>
      
    
      
    
      
        <li><a href="/podcast/peace-can-happen-in-korea-with-tim-shorrock" style="color: #BEBBBB">Peace Can Happen in Korea with Tim Shorrock</a></li>
      
    
      
        <li><a href="/podcast/clintonisms-dreadful-legacy-with-robert-reich" style="color: #BEBBBB">Clintonism's Dreadful Legacy with Robert Reich</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">November 2017</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/the-origins-of-the-opioid-crisis-with-leo-beletsky" style="color: #BEBBBB">The Origins of the Opioid Crisis with Leo Beletsky</a></li>
      
    
      
        <li><a href="/podcast/bonus-alex-vitale-v-heather-macdonald" style="color: #BEBBBB">Bonus: Alex Vitale v. Heather MacDonald</a></li>
      
    
      
        <li><a href="/podcast/a-monstrous-tax-plan-that-might-fail-with-arthur-delaney" style="color: #BEBBBB">A Monstrous Tax Plan That Might Fail with Arthur Delaney</a></li>
      
    
      
        <li><a href="/podcast/the-reality-of-central-american-migration-with-noelle-brigden" style="color: #BEBBBB">The Reality of Central American Migration with Noelle Brigden</a></li>
      
    
      
        <li><a href="/podcast/dsa-kicking-ass-with-lee-carter-and-david-duhalde" style="color: #BEBBBB">DSA Kicking Ass with Lee Carter and David Duhalde</a></li>
      
    
      
        <li><a href="/podcast/a-history-of-human-caging-with-kelly-lytle-hernandez" style="color: #BEBBBB">A History of Human Caging with Kelly Lytle Hernández</a></li>
      
    
      
        <li><a href="/podcast/dont-criminalize-sex-work-with-melissa-gira-grant" style="color: #BEBBBB">Don't Criminalize Sex Work with Melissa Gira Grant</a></li>
      
    
      
        <li><a href="/podcast/the-hollow-center-with-molly-ball-and-eric-levitz" style="color: #BEBBBB">The Hollow Center with Molly Ball and Eric Levitz</a></li>
      
    
      
        <li><a href="/podcast/policing-for-the-market-with-brenden-beck" style="color: #BEBBBB">Policing for the Market with Brenden Beck</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">October 2017</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/universalizing-american-liberty-with-aziz-rana" style="color: #BEBBBB">Universalizing American Liberty with Aziz Rana</a></li>
      
    
      
        <li><a href="/podcast/alex-press-on-collective-action-to-fight-sexual-harassment" style="color: #BEBBBB">Alex Press on Collective Action to Fight Sexual Harassment</a></li>
      
    
      
        <li><a href="/transcripts/corey-robin-trumps-reactionary-mind" style="color: #BEBBBB">Corey Robin: Trump's Reactionary Mind</a></li>
      
    
      
        <li><a href="/podcast/corey-robin-trumps-reactionary-mind" style="color: #BEBBBB">Corey Robin: Trump's Reactionary Mind</a></li>
      
    
      
        <li><a href="/podcast/bonus-ending-the-war-on-drug-dealers" style="color: #BEBBBB">Bonus: Ending the War on Drug Dealers</a></li>
      
    
      
        <li><a href="/podcast/lets-elect-left-candidates-with-joe-dinkin" style="color: #BEBBBB">Let's Elect Left Candidates with Joe Dinkin</a></li>
      
    
      
        <li><a href="/podcast/we-must-end-policing-as-we-know-it-with-alex-vitale" style="color: #BEBBBB">We must end policing as we know it with Alex Vitale</a></li>
      
    
      
        <li><a href="/podcast/matt-christman-rants-raves-and-ruminates" style="color: #BEBBBB">Matt Christman rants, raves, and ruminates</a></li>
      
    
      
        <li><a href="/podcast/nina-turner-lets-keep-the-political-revolution-in-motion" style="color: #BEBBBB">Nina Turner: Let's Keep the Political Revolution In Motion</a></li>
      
    
      
        <li><a href="/podcast/beware-carceral-gun-control" style="color: #BEBBBB">Beware Carceral Gun Control</a></li>
      
    
      
        <li><a href="/podcast/bonus-episode-larry-krasners-full-interview" style="color: #BEBBBB">Bonus Episode: Larry Krasner's Full Interview</a></li>
      
    
      
        <li><a href="/podcast/part-one-the-story-behind-americas-mass-incarceration-experiment" style="color: #BEBBBB">Part One: The Story Behind America's Mass Incarceration Experiment</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">September 2017</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/marisol-lebron-roy-moore-perfect-republican" style="color: #BEBBBB">Marisol LeBrón &amp; Brandy Jensen: Puerto Rico, Austerian Disaster; Roy Moore, Perfect Republican</a></li>
      
    
      
        <li><a href="/podcast/khaled-beydoun-the-war-on-terror-made-trumps-islamophobia-a-reality" style="color: #BEBBBB">Khaled Beydoun: The War on Terror Made Trump's Islamophobia A Reality</a></li>
      
    
      
        <li><a href="/podcast/eve-peyser-what-happened-is-not-about-what-actually-happened" style="color: #BEBBBB">Eve Peyser: What Happened Is Not About What Actually Happened</a></li>
      
    
      
        <li><a href="/podcast/stephen-wertheim-america-was-never-exceptional-but-we-used-to-think-it-was" style="color: #BEBBBB">Stephen Wertheim: America Was Never Exceptional But We Used to Think It Was</a></li>
      
    
      
        <li><a href="/podcast/an-olympic-size-swindle-in-la-with-molly-lambert-and-jules-boykoff" style="color: #BEBBBB">An Olympic-Size Swindle in LA with Molly Lambert and Jules Boykoff</a></li>
      
    
      
        <li><a href="/podcast/houston-a-segregated-disaster-in-a-segregated-city" style="color: #BEBBBB">Houston: A Segregated Disaster in a Segregated City</a></li>
      
    
      
    
      
        <li><a href="/podcast/cesar-cuauhtemoc-garcia-hernandez-on-daca" style="color: #BEBBBB">César Cuauhtémoc García Hernández: On DACA</a></li>
      
    
      
    
      
        <li><a href="/podcast/kate-aronoff-populist-revolt-against-the-climate-crisis" style="color: #BEBBBB">Kate Aronoff: Populist Revolt Against The Climate Crisis</a></li>
      
    
      
        <li><a href="/podcast/emily-atkin-harvey-is-political" style="color: #BEBBBB">Emily Atkin: Harvey Is Political</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">August 2017</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/adrian-chen-factcheck-org-wont-save-america" style="color: #BEBBBB">Adrian Chen: Factcheck.org Won’t Save America</a></li>
      
    
      
        <li><a href="/podcast/alex-pareene-trumps-happy-place-is-racism" style="color: #BEBBBB">Alex Pareene: Trump’s Happy Place Is Racism</a></li>
      
    
      
        <li><a href="/podcast/andrew-bacevich-this-is-the-war-that-never-ends" style="color: #BEBBBB">Andrew Bacevich: This Is the War That Never Ends</a></li>
      
    
      
        <li><a href="/podcast/sarah-jones-why-establishment-dems-punch-alt-left" style="color: #BEBBBB">Sarah Jones: Why Establishment Dems Punch 'Alt-Left'</a></li>
      
    
      
        <li><a href="/podcast/forrest-hylton-whats-next-for-the-colombian-left" style="color: #BEBBBB">Forrest Hylton: What's Next for the Colombian Left?</a></li>
      
    
      
    
      
        <li><a href="/podcast/christy-thornton-confronting-the-neoliberal-narco-state-in-mexico" style="color: #BEBBBB">Christy Thornton: Confronting the Neoliberal Narco-State in Mexico</a></li>
      
    
      
        <li><a href="/podcast/r-l-ella-here-comes-the-dsa-convention" style="color: #BEBBBB">R.L. &amp; Ella: Here Comes the DSA Convention</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">July 2017</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/alejandro-velasco-explaining-venezuelas-crisis" style="color: #BEBBBB">Alejandro Velasco: Explaining Venezuela's crisis</a></li>
      
    
      
        <li><a href="/podcast/thea-riofrancos-left-power-and-environmentalism-in-ecuador" style="color: #BEBBBB">Thea Riofrancos: Left Power and Environmentalism in Ecuador</a></li>
      
    
      
        <li><a href="/podcast/dara-lind-trumps-uncomfortable-resemblance-to-obama-on-immigration" style="color: #BEBBBB">Dara Lind: Trump's uncomfortable resemblance to Obama on immigration</a></li>
      
    
      
        <li><a href="/podcast/sarah-jaffe-we-didnt-start-the-class-war" style="color: #BEBBBB">Sarah Jaffe: We Didn’t Start the Class War</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">June 2017</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/naomi-klein-no-is-not-enough" style="color: #BEBBBB">Naomi Klein: No Is Not Enough</a></li>
      
    
      
        <li><a href="/podcast/james-forman-jr-locking-up-our-own" style="color: #BEBBBB">James Forman Jr.: Locking Up Our Own</a></li>
      
    
      
        <li><a href="/podcast/richard-seymour-labours-got-momentum" style="color: #BEBBBB">Richard Seymour: Labour's Got Momentum</a></li>
      
    
      
        <li><a href="/podcast/david-dayen-consider-the-vampire-squid" style="color: #BEBBBB">David Dayen: Consider the Vampire Squid</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">May 2017</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/peter-andreas-trumps-wall-is-already-built" style="color: #BEBBBB">Peter Andreas: Trump's Wall Is Already Built</a></li>
      
    
      
        <li><a href="/podcast/rick-lines-the-drug-war-is-winding-down-and-heating-up" style="color: #BEBBBB">Rick Lines: The drug war is winding down and heating up</a></li>
      
    
      
    
      
        <li><a href="/podcast/sarah-jones-whats-the-matter-with-appalachia-capitalism" style="color: #BEBBBB">Sarah Jones: What's the Matter with Appalachia? Capitalism</a></li>
      
    
      
        <li><a href="/podcast/liza-featherstone-on-the-fight-against-lean-in-feminism" style="color: #BEBBBB">Liza Featherstone on the Fight Against Lean-In Feminism</a></li>
      
    
      
        <li><a href="/podcast/dean-baker-on-trumps-tax-plan-for-the-rich" style="color: #BEBBBB">Dean Baker on Trump's Tax Plan for the Rich</a></li>
      
    
      
        <li><a href="/podcast/adam-johnson-all-the-fake-news-thats-fit-to-print" style="color: #BEBBBB">Adam Johnson: All the fake news that’s fit to print</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">April 2017</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/neoliberal-vs-neofascist-in-france" style="color: #BEBBBB">Neoliberal vs. Neofascist in France</a></li>
      
    
      
    
      
        <li><a href="/podcast/keeanga-yamahtta-taylor-on-black-liberation-and-socialism" style="color: #BEBBBB">Keeanga-Yamahtta Taylor on Black Liberation and Socialism</a></li>
      
    
      
        <li><a href="/podcast/mass-incarceration-is-everywhere" style="color: #BEBBBB">Mass incarceration is everywhere</a></li>
      
    
      
        <li><a href="/podcast/is-neoliberalism-over-with-nicole-aschoff" style="color: #BEBBBB">Is Neoliberalism Over? With Nicole Aschoff</a></li>
      
    
      
    
      
        <li><a href="/podcast/matt-bruenig-on-why-welfare-is-great-and-why-we-need-more" style="color: #BEBBBB">Matt Bruenig on Why Welfare is Great and Why We Need More</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">March 2017</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/corey-robin-on-the-reactionaries-minds-under-trump" style="color: #BEBBBB">Corey Robin on the Reactionaries' Minds Under Trump</a></li>
      
    
      
        <li><a href="/podcast/the-democratic-socialists-of-america-and-the-fight-against-trump" style="color: #BEBBBB">The Democratic Socialists of America and the Fight Against Trump</a></li>
      
    
      
        <li><a href="/podcast/dave-weigel-what-the-media-doesnt-get-about-the-left" style="color: #BEBBBB">Dave Weigel: What the media doesn't get about the left</a></li>
      
    
      
        <li><a href="/podcast/charlene-carruthers-fighting-for-black-lives-under-trump" style="color: #BEBBBB">Charlene Carruthers: Fighting for Black Lives Under Trump</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">February 2017</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/marie-gottschalk-mass-incarceration-and-trumps-carceral-state" style="color: #BEBBBB">Marie Gottschalk: Mass incarceration and Trump's carceral state</a></li>
      
    
      
        <li><a href="/podcast/jed-purdy-the-courts-trump-and-politics-in-the-context-of-ecological-crisis" style="color: #BEBBBB">Jed Purdy: The courts, Trump and politics in the context of ecological crisis</a></li>
      
    
      
        <li><a href="/podcast/mark-blyth-how-austerity-brought-us-donald-trump​" style="color: #BEBBBB">Mark Blyth: How Austerity Brought Us Donald Trump​</a></li>
      
    
      
        <li><a href="/podcast/white-genocide-with-george-ciccariello-maher" style="color: #BEBBBB">'White genocide' with George Ciccariello-Maher</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">January 2017</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/fighting-the-trump-bans-linda-sarsour-and-nicholas-espiritu" style="color: #BEBBBB">Fighting the Trump bans: Linda Sarsour and Nicholas Espíritu</a></li>
      
    
      
        <li><a href="/podcast/diane-ravitch-on-trump-devos-and-the-corporate-ed-reform-agenda" style="color: #BEBBBB">Diane Ravitch on Trump, DeVos and the corporate ed reform agenda</a></li>
      
    
      
        <li><a href="/podcast/jacobins-all-star-socialist-anti-inauguration-extravaganza" style="color: #BEBBBB">Jacobin's All-Star Socialist Anti-Inauguration Extravaganza</a></li>
      
    
      
        <li><a href="/podcast/building-a-diverse-working-class-movement-to-transform-america" style="color: #BEBBBB">Building a diverse working class movement to transform America</a></li>
      
    
      
        <li><a href="/podcast/glenn-greenwald-on-trump-and-the-national-security-state" style="color: #BEBBBB">Glenn Greenwald on Trump and the National Security State</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">December 2016</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/trump-didnt-invent-being-terrible-on-immigration-cesar-cuauhtemoc-garcia-hernandez-chris-newman" style="color: #BEBBBB">Trump didn't invent being terrible on immigration: César Cuauhtémoc García Hernández &amp; Chris Newman.</a></li>
      
    
      
        <li><a href="/podcast/americans-in-revolt-sarah-jaffe-on-social-movements" style="color: #BEBBBB">Americans in Revolt: Sarah Jaffe on social movements</a></li>
      
    
      
        <li><a href="/podcast/why-trump-won-stephanie-coontz-khalil-gibran-muhammad-and-matt-karp" style="color: #BEBBBB">Why Trump Won: Stephanie Coontz, Khalil Gibran Muhammad and Matt Karp</a></li>
      
    
  </ul>

<h2 style="color:#96BBB1">September 2015</h2>
<ul style="color:#515151; padding-left:25px">
    
      
        <li><a href="/podcast/pilot-ending-the-drug-war-means-legalizing-drugs" style="color: #BEBBBB">Pilot: Ending the drug war means legalizing drugs</a></li>
      
    
  </ul>

:ET