I"~<div id="archives">

    
    <p></p>
    <a href="/category/criminal-justice" class="category-head">Criminal Justice

    
    <p></p>
    <a href="/category/electoral-politics" class="category-head">Electoral Politics

    
    <p></p>
    <a href="/category/organizing" class="category-head">Organizing

    
    <p></p>
    <a href="/category/social-movements" class="category-head">Social Movements

    
    <p></p>
    <a href="/category/immigration" class="category-head">Immigration

    
    <p></p>
    <a href="/category/imperialism-and-foreign-policy" class="category-head">Imperialism and Foreign Policy

    
    <p></p>
    <a href="/category/mass-surveillance" class="category-head">Mass Surveillance

    
    <p></p>
    <a href="/category/socialism" class="category-head">Socialism

    
    <p></p>
    <a href="/category/education" class="category-head">Education

    
    <p></p>
    <a href="/category/racism" class="category-head">Racism

    
    <p></p>
    <a href="/category/economics" class="category-head">Economics

    
    <p></p>
    <a href="/category/europe" class="category-head">Europe

    
    <p></p>
    <a href="/category/legal-theory" class="category-head">Legal Theory

    
    <p></p>
    <a href="/category/media-bias" class="category-head">Media Bias

    
    <p></p>
    <a href="/category/political-theory" class="category-head">Political Theory

    
    <p></p>
    <a href="/category/healthcare" class="category-head">Healthcare

    
    <p></p>
    <a href="/category/feminism" class="category-head">Feminism

    
    <p></p>
    <a href="/category/latin-america" class="category-head">Latin America

    
    <p></p>
    <a href="/category/labor-movement" class="category-head">Labor Movement

    
    <p></p>
    <a href="/category/environment" class="category-head">Environment

    
    <p></p>
    <a href="/category/middle-east" class="category-head">Middle East

    
    <p></p>
    <a href="/category/the-discourse" class="category-head">The Discourse

    
    <p></p>
    <a href="/category/transportation-and-cities" class="category-head">Transportation and Cities

    
    <p></p>
    <a href="/category/bernie-sanders" class="category-head">Bernie Sanders

    
    <p></p>
    <a href="/category/indigenous-struggles" class="category-head">Indigenous Struggles

    
    <p></p>
    <a href="/category/asia" class="category-head">Asia

    
    <p></p>
    <a href="/category/marxism" class="category-head">Marxism

    
    <p></p>
    <a href="/category/gun-culture" class="category-head">Gun Culture

    
    <p></p>
    <a href="/category/queer-theory" class="category-head">Queer Theory

    
    <p></p>
    <a href="/category/capitalism" class="category-head">Capitalism

    
    <p></p>
    <a href="/category/slavery" class="category-head">Slavery

    
    <p></p>
    <a href="/category/colonialism" class="category-head">Colonialism

    
    <p></p>
    <a href="/category/dsa" class="category-head">DSA

    
    <p></p>
    <a href="/category/black-politics" class="category-head">Black Politics

    
    <p></p>
    <a href="/category/environmental-justice" class="category-head">Environmental Justice

    
    <p></p>
    <a href="/category/uk-labour-party" class="category-head">UK Labour Party

    
    <p></p>
    <a href="/category/podemos" class="category-head">Podemos

    
    <p></p>
    <a href="/category/spain" class="category-head">Spain

    
    <p></p>
    <a href="/category/italy" class="category-head">Italy

    
    <p></p>
    <a href="/category/right-wing-politics" class="category-head">Right-Wing Politics

    
    <p></p>
    <a href="/category/russia" class="category-head">Russia

    
    <p></p>
    <a href="/category/chile" class="category-head">Chile

    
    <p></p>
    <a href="/category/us-history" class="category-head">US History

    
    <p></p>
    <a href="/category/neoliberalism" class="category-head">Neoliberalism

    
    <p></p>
    <a href="/category/caribbean" class="category-head">Caribbean

    
    <p></p>
    <a href="/category/religion" class="category-head">Religion

    
    <p></p>
    <a href="/category/coronavirus" class="category-head">Coronavirus

    
    <p></p>
    <a href="/category/donald-trump" class="category-head">Donald Trump

    
    <p></p>
    <a href="/category/iraq-war" class="category-head">Iraq War

    
    <p></p>
    <a href="/category/identity-politics" class="category-head">Identity Politics

    
    <p></p>
    <a href="/category/ecuador" class="category-head">Ecuador

    
    <p></p>
    <a href="/category/pandemic" class="category-head">Pandemic

    
    <p></p>
    <a href="/category/asian-americans" class="category-head">Asian Americans

    
    <p></p>
    <a href="/category/gender" class="category-head">Gender

    
    <p></p>
    <a href="/category/afghanistan" class="category-head">Afghanistan

    
    <p></p>
    <a href="/category/obama" class="category-head">Obama

    
    <p></p>
    <a href="/category/joe-biden" class="category-head">Joe Biden

    
    <p></p>
    <a href="/category/occupy-wall-street" class="category-head">Occupy Wall Street

    
    <p></p>
    <a href="/category/brazil" class="category-head">Brazil

    
    <p></p>
    <a href="/category/cryptocurrency" class="category-head">Cryptocurrency

    
    <p></p>
    <a href="/category/finance" class="category-head">Finance

    
    <p></p>
    <a href="/category/ukraine" class="category-head">Ukraine

    
    <p></p>
    <a href="/category/food" class="category-head">Food

    
    <p></p>
    <a href="/category/medicine" class="category-head">Medicine

    
    <p></p>
    <a href="/category/argentina" class="category-head">Argentina

</a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></div>
:ET