I"\<h1 class="page-title">Topics</h1>

<div style="width:100%; text-align:justify" id="archives">



    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/act-up" class="category-head1">ACT UP </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/afghanistan" class="category-head1">Afghanistan </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/africa" class="category-head1">Africa </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/antibody" class="category-head1">Antibody </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/argentina" class="category-head1">Argentina </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/asia" class="category-head1">Asia </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/asian-americans" class="category-head1">Asian Americans </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/australia" class="category-head1">Australia </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/automation" class="category-head1">Automation </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/ayn-rand" class="category-head1">Ayn Rand </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/bernie-sanders" class="category-head1">Bernie Sanders </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/black-politics" class="category-head1">Black Politics </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/bolivia" class="category-head1">Bolivia </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/border-patrol" class="category-head1">Border Patrol </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/brazil" class="category-head1">Brazil </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/brexit" class="category-head1">Brexit </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/capitalism" class="category-head1">Capitalism </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/caribbean" class="category-head1">Caribbean </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/catholic-church" class="category-head1">Catholic Church </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/chile" class="category-head1">Chile </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/china" class="category-head1">China </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/colonialism" class="category-head1">Colonialism </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/coronavirus" class="category-head1">Coronavirus </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/criminal-justice" class="category-head1">Criminal Justice </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/cryptocurrency" class="category-head1">Cryptocurrency </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/cuba" class="category-head1">Cuba </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/culture-war" class="category-head1">Culture War </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/dsa" class="category-head1">DSA </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/donald-trump" class="category-head1">Donald Trump </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/economics" class="category-head1">Economics </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/ecuador" class="category-head1">Ecuador </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/education" class="category-head1">Education </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/el-salvador" class="category-head1">El Salvador </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/electoral-politics" class="category-head1">Electoral Politics </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/emmanuel-macron" class="category-head1">Emmanuel Macron </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/england" class="category-head1">England </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/environment" class="category-head1">Environment </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/environmental-justice" class="category-head1">Environmental Justice </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/europe" class="category-head1">Europe </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/european-history" class="category-head1">European History </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/european-union" class="category-head1">European Union </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/feminism" class="category-head1">Feminism </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/finance" class="category-head1">Finance </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/food" class="category-head1">Food </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/france" class="category-head1">France </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/gender" class="category-head1">Gender </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/george-w-bush" class="category-head1">George W. Bush </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/global-politics" class="category-head1">Global Politics </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/greens" class="category-head1">Greens </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/gun-culture" class="category-head1">Gun Culture </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/haiti" class="category-head1">Haiti </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/healthcare" class="category-head1">Healthcare </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/hong-kong" class="category-head1">Hong Kong </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/housing" class="category-head1">Housing </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/identity-politics" class="category-head1">Identity Politics </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/immigration" class="category-head1">Immigration </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/imperialism-and-foreign-policy" class="category-head1">Imperialism and Foreign Policy </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/india" class="category-head1">India </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/indigenous-struggles" class="category-head1">Indigenous Struggles </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/internet" class="category-head1">Internet </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/iraq-war" class="category-head1">Iraq War </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/italy" class="category-head1">Italy </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/joe-biden" class="category-head1">Joe Biden </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/keynesianism" class="category-head1">Keynesianism </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/la-france-insoumise" class="category-head1">La France insoumise </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/labor-movement" class="category-head1">Labor Movement </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/language" class="category-head1">Language </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/latin-america" class="category-head1">Latin America </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/latino-politics" class="category-head1">Latino Politics </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/legal-theory" class="category-head1">Legal Theory </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/lexit" class="category-head1">Lexit </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/liberalism" class="category-head1">Liberalism </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/marxism" class="category-head1">Marxism </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/mass-surveillance" class="category-head1">Mass Surveillance </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/media" class="category-head1">Media </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/media-bias" class="category-head1">Media Bias </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/medicine" class="category-head1">Medicine </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/middle-east" class="category-head1">Middle East </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/municipal-government" class="category-head1">Municipal Government </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/nato" class="category-head1">NATO </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/natalism" class="category-head1">Natalism </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/neoliberalism" class="category-head1">Neoliberalism </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/new-york-city" class="category-head1">New York City </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/obama" class="category-head1">Obama </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/occupy-wall-street" class="category-head1">Occupy Wall Street </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/organizing" class="category-head1">Organizing </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/pakistan" class="category-head1">Pakistan </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/palestine" class="category-head1">Palestine </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/pandemic" class="category-head1">Pandemic </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/philosophy" class="category-head1">Philosophy </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/podemos" class="category-head1">Podemos </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/police" class="category-head1">Police </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/political-theory" class="category-head1">Political Theory </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/populism" class="category-head1">Populism </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/property" class="category-head1">Property </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/puerto-rico" class="category-head1">Puerto Rico </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/queer-theory" class="category-head1">Queer Theory </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/racism" class="category-head1">Racism </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/religion" class="category-head1">Religion </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/right-wing-politics" class="category-head1">Right-Wing Politics </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/russia" class="category-head1">Russia </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/science" class="category-head1">Science </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/segregation" class="category-head1">Segregation </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/settler-colonialism" class="category-head1">Settler Colonialism </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/sex" class="category-head1">Sex </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/slavery" class="category-head1">Slavery </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/social-movements" class="category-head1">Social Movements </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/socialism" class="category-head1">Socialism </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/south-africa" class="category-head1">South Africa </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/spain" class="category-head1">Spain </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/technology" class="category-head1">Technology </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/the-discourse" class="category-head1">The Discourse </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/the-family" class="category-head1">The Family </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/trade" class="category-head1">Trade </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/transportation-and-cities" class="category-head1">Transportation and Cities </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/uk-labour-party" class="category-head1">UK Labour Party </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/us-history" class="category-head1">US History </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/us-politics" class="category-head1">US Politics </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/ukraine" class="category-head1">Ukraine </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/vladimir-putin" class="category-head1">Vladimir Putin </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/west-africa" class="category-head1">West Africa </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/world-history" class="category-head1">World History </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/yellow-vests" class="category-head1">Yellow Vests </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/youth" class="category-head1">Youth </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

    
     <a style="color:#9a9a9a; font-size:0.8rem" href="//category/literature" class="category-head1">literature </a>
    <span style="color:#515151; font-size:0.8rem">&#8226;</span>

</div>
:ET