I"/0<div id="archives">

  <div class="archive-group">
    
    <div id="#Criminal Justice"></div>
    <p></p>

    <a href="/category/criminal-justice" class="category-head">Criminal Justice&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Electoral Politics"></div>
    <p></p>

    <a href="/category/electoral-politics" class="category-head">Electoral Politics&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Organizing"></div>
    <p></p>

    <a href="/category/organizing" class="category-head">Organizing&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Social Movements"></div>
    <p></p>

    <a href="/category/social-movements" class="category-head">Social Movements&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Immigration"></div>
    <p></p>

    <a href="/category/immigration" class="category-head">Immigration&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Imperialism and Foreign Policy"></div>
    <p></p>

    <a href="/category/imperialism-and-foreign-policy" class="category-head">Imperialism and Foreign Policy&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Mass Surveillance"></div>
    <p></p>

    <a href="/category/mass-surveillance" class="category-head">Mass Surveillance&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Socialism"></div>
    <p></p>

    <a href="/category/socialism" class="category-head">Socialism&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Education"></div>
    <p></p>

    <a href="/category/education" class="category-head">Education&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Racism"></div>
    <p></p>

    <a href="/category/racism" class="category-head">Racism&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Economics"></div>
    <p></p>

    <a href="/category/economics" class="category-head">Economics&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Europe"></div>
    <p></p>

    <a href="/category/europe" class="category-head">Europe&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Legal Theory"></div>
    <p></p>

    <a href="/category/legal-theory" class="category-head">Legal Theory&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Media Bias"></div>
    <p></p>

    <a href="/category/media-bias" class="category-head">Media Bias&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Political Theory"></div>
    <p></p>

    <a href="/category/political-theory" class="category-head">Political Theory&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Healthcare"></div>
    <p></p>

    <a href="/category/healthcare" class="category-head">Healthcare&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Feminism"></div>
    <p></p>

    <a href="/category/feminism" class="category-head">Feminism&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Latin America"></div>
    <p></p>

    <a href="/category/latin-america" class="category-head">Latin America&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Labor Movement"></div>
    <p></p>

    <a href="/category/labor-movement" class="category-head">Labor Movement&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Environment"></div>
    <p></p>

    <a href="/category/environment" class="category-head">Environment&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Middle East"></div>
    <p></p>

    <a href="/category/middle-east" class="category-head">Middle East&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#The Discourse"></div>
    <p></p>

    <a href="/category/the-discourse" class="category-head">The Discourse&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Transportation and Cities"></div>
    <p></p>

    <a href="/category/transportation-and-cities" class="category-head">Transportation and Cities&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Bernie Sanders"></div>
    <p></p>

    <a href="/category/bernie-sanders" class="category-head">Bernie Sanders&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Indigenous Struggles"></div>
    <p></p>

    <a href="/category/indigenous-struggles" class="category-head">Indigenous Struggles&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Asia"></div>
    <p></p>

    <a href="/category/asia" class="category-head">Asia&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Marxism"></div>
    <p></p>

    <a href="/category/marxism" class="category-head">Marxism&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Gun Culture"></div>
    <p></p>

    <a href="/category/gun-culture" class="category-head">Gun Culture&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Queer Theory"></div>
    <p></p>

    <a href="/category/queer-theory" class="category-head">Queer Theory&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Capitalism"></div>
    <p></p>

    <a href="/category/capitalism" class="category-head">Capitalism&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Slavery"></div>
    <p></p>

    <a href="/category/slavery" class="category-head">Slavery&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Colonialism"></div>
    <p></p>

    <a href="/category/colonialism" class="category-head">Colonialism&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#DSA"></div>
    <p></p>

    <a href="/category/dsa" class="category-head">DSA&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Black Politics"></div>
    <p></p>

    <a href="/category/black-politics" class="category-head">Black Politics&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Environmental Justice"></div>
    <p></p>

    <a href="/category/environmental-justice" class="category-head">Environmental Justice&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#UK Labour Party"></div>
    <p></p>

    <a href="/category/uk-labour-party" class="category-head">UK Labour Party&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Podemos"></div>
    <p></p>

    <a href="/category/podemos" class="category-head">Podemos&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Spain"></div>
    <p></p>

    <a href="/category/spain" class="category-head">Spain&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Italy"></div>
    <p></p>

    <a href="/category/italy" class="category-head">Italy&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Right-Wing Politics"></div>
    <p></p>

    <a href="/category/right-wing-politics" class="category-head">Right-Wing Politics&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Russia"></div>
    <p></p>

    <a href="/category/russia" class="category-head">Russia&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Chile"></div>
    <p></p>

    <a href="/category/chile" class="category-head">Chile&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#US History"></div>
    <p></p>

    <a href="/category/us-history" class="category-head">US History&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Neoliberalism"></div>
    <p></p>

    <a href="/category/neoliberalism" class="category-head">Neoliberalism&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Caribbean"></div>
    <p></p>

    <a href="/category/caribbean" class="category-head">Caribbean&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Religion"></div>
    <p></p>

    <a href="/category/religion" class="category-head">Religion&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Coronavirus"></div>
    <p></p>

    <a href="/category/coronavirus" class="category-head">Coronavirus&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Donald Trump"></div>
    <p></p>

    <a href="/category/donald-trump" class="category-head">Donald Trump&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Iraq War"></div>
    <p></p>

    <a href="/category/iraq-war" class="category-head">Iraq War&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Identity Politics"></div>
    <p></p>

    <a href="/category/identity-politics" class="category-head">Identity Politics&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Ecuador"></div>
    <p></p>

    <a href="/category/ecuador" class="category-head">Ecuador&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Pandemic"></div>
    <p></p>

    <a href="/category/pandemic" class="category-head">Pandemic&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Asian Americans"></div>
    <p></p>

    <a href="/category/asian-americans" class="category-head">Asian Americans&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Gender"></div>
    <p></p>

    <a href="/category/gender" class="category-head">Gender&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Afghanistan"></div>
    <p></p>

    <a href="/category/afghanistan" class="category-head">Afghanistan&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Obama"></div>
    <p></p>

    <a href="/category/obama" class="category-head">Obama&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Joe Biden"></div>
    <p></p>

    <a href="/category/joe-biden" class="category-head">Joe Biden&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Occupy Wall Street"></div>
    <p></p>

    <a href="/category/occupy-wall-street" class="category-head">Occupy Wall Street&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Brazil"></div>
    <p></p>

    <a href="/category/brazil" class="category-head">Brazil&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Cryptocurrency"></div>
    <p></p>

    <a href="/category/cryptocurrency" class="category-head">Cryptocurrency&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Finance"></div>
    <p></p>

    <a href="/category/finance" class="category-head">Finance&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Ukraine"></div>
    <p></p>

    <a href="/category/ukraine" class="category-head">Ukraine&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Food"></div>
    <p></p>

    <a href="/category/food" class="category-head">Food&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Medicine"></div>
    <p></p>

    <a href="/category/medicine" class="category-head">Medicine&lt;/h3&gt;
  &lt;/div&gt;

  <div class="archive-group">
    
    <div id="#Argentina"></div>
    <p></p>

    <a href="/category/argentina" class="category-head">Argentina&lt;/h3&gt;
  &lt;/div&gt;

&lt;/div&gt;
</a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></a></div></div>
:ET