I"A<p><strong>Read Michael Denning’s New Left Review article on Antonio Gramsci <a href="https://newleftreview.org/issues/ii129/articles/michael-denning-everyone-a-legislator">here</a></strong></p>

<p><strong>Begin with Gramsci’s account of the two halves of his own project, a modern Prince, that is, a rewriting of Machiavelli’s <em>The Prince</em> (9 pages)</strong></p>

<p>“Brief Notes on Machiavelli’s Politics”  SPN 125-133 (9p from Q13.1)</p>

<p><strong>Then read the notes that outline Gramsci’s overall theoretical and philosophical position, his sense of “conceptions of the world”, (63 pages)</strong></p>

<p>“Some Preliminary Points of Reference”  SPN 323-343 (20p from Q11.12)</p>

<p>“[Critical Analysis of Common Sense]” untitled opening note to “Critical Notes on an Attempt at Popular Sociology”  SPN 419-425 (6p from Q11.13)</p>

<p>“Some Problems in the Study of the Philosophy  of Praxis SPN 381-388 (7p)</p>

<p>“The Philosophy of Praxis and Modern Culture” SPN 388-399 (11p from Q16.9)</p>

<p>“The Formation of Intellectuals”  SPN 5-14 (9p from Q12.1)</p>

<p>“In Search of the Educational Principle”  SPN 33-43 (10p from Q12.2)</p>

<p><strong>Then read the way Gramsci’s understanding of the society and historical change is developed into a critical theory of politics, parties and the state, his sense of “norms of conduct,” and his understanding of the “formation of a national-popular collective will”: (84 pages)</strong></p>

<p>“Who is a Legislator?” SPN 265-266 (2 p from Q14.13)</p>

<p>“Elements of Politics” SPN 144-147 (4p from Q15.4)</p>

<p>“Analysis of Situations. Relations of Force”  SPN 175-185 (11p from Q13.17)</p>

<p>“Some Theoretical and Practical Aspects of Economism” SPN 158-168 (10p from Q13.18)</p>

<p>“History of the Subaltern Classes: Methodological Criteria”  SPN 52-55 (3p from Q25.5 &amp; Q25.2)</p>

<p>“Economy and Ideology”  SPN 407-409 (2p from Q7.24)</p>

<p>“Structure and Superstructure” SPN 365-366 (2p from Q10,II.12 and Q8.182)</p>

<p>“Observations on Certain Aspects of the Structure of Political Parties in Periods of Organic Crisis” SPN 210-211 (2p from Q13.23)</p>

<p>“Wave of Materialism and Crisis of Authority”  SPN 275-276 (1p from Q3.34)</p>

<p>“The Political Party” SPN 147-157 (10p from Q13.21 &amp; Q17.37 &amp; Q13.33 &amp; Q14.70 &amp; Q15.2)</p>

<p>“The State” SPN 257-264 (8p from Q8.179 &amp; Q6.137 &amp; Q6.88 &amp; Q26.6 &amp; Q8.185)</p>

<p>“Political Struggle and Military War”  SPN 229-238 (10p from Q13.24 &amp; Q7.16)</p>

<p>“Organization of National Societies”  SPN 264-265 (2p from Q136)</p>

<p>“State and Parties”  SPN 267-268 (2p from Q7.90)</p>

<p>“The Transition from the War of Manouevre to the War of Position”  SPN 238-239 (2p from Q6.138)</p>

<p>“Rationalization of the Demographic Composition of Europe”  SPN 280-287 (8p from Q22.2)</p>

<p>“Some Aspects of the Sexual Question”  SPN 294-297 (3p from Q22.3)</p>

<p>“Rationalization of Production and Work”  SPN 301-306 (6p from Q22.11)</p>

:ET